jade/Announcements.jade
extends _base

block vars
    -var title = "Announcements"



block content
    include _header
    div.container.bgwhite
        h1.text-center Announcements
        strong March 6
        p This is to acknowledge that many slides (will be ) used in this class are based on the slides of books (other than the textbook, e.g., Jochen Schiller), faculty members (e.g., Dr. Wenye Wang and Dr. Sichitiu at NC State University, Dr. H'mimy at SMU, and more ), even from conference presentations, and so on.
        strong March 21
        p This is to acknowledge the projects design draft from Dr. Wenye Wang and Dr. Sichitiu at NC State University
    include _footer

Announcements.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Announcements</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container bgwhite">
      <h1 class="text-center">Announcements</h1><strong>March 6</strong>
      <p>This is to acknowledge that many slides (will be ) used in this class are based on the slides of books (other than the textbook, e.g., Jochen Schiller), faculty members (e.g., Dr. Wenye Wang and Dr. Sichitiu at NC State University, Dr. H'mimy at SMU, and more ), even from conference presentations, and so on.</p><strong>March 21</strong>
      <p>This is to acknowledge the projects design draft from Dr. Wenye Wang and Dr. Sichitiu at NC State University</p>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
