jade/Freshman_video.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Freshman Class
        br

        h3.text-center.white From : 沈昱憬
        video.col-center-block(src="material/video/Freshman/沈昱憬.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 司成良
        video.col-center-block(src="material/video/Freshman/司成良.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 吴宪泽
        video.col-center-block(src="material/video/Freshman/吴宪泽.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 李明翔
        video.col-center-block(src="material/video/Freshman/李明翔.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 杜嘉桐
        video.col-center-block(src="material/video/Freshman/杜嘉桐.mp4" controls="controls" height="400px")
        br

        br.clear

        div.center
            a.button.button-pill.button-glow.button-3d(href="http://pan.baidu.com/s/1skPZlil")  Watch more students' work >>
        hr

    include _footer

Freshman_video.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Freshman Class</h1><br>
      <h3 class="text-center white">From : 沈昱憬</h3>
      <video src="material/video/Freshman/沈昱憬.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 司成良</h3>
      <video src="material/video/Freshman/司成良.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 吴宪泽</h3>
      <video src="material/video/Freshman/吴宪泽.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 李明翔</h3>
      <video src="material/video/Freshman/李明翔.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 杜嘉桐</h3>
      <video src="material/video/Freshman/杜嘉桐.mp4" controls="controls" height="400px" class="col-center-block"></video><br><br class="clear">
      <div class="center"><a href="http://pan.baidu.com/s/1skPZlil" class="button button-pill button-glow button-3d"> Watch more students' work >></a></div>
      <hr>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
