Freshman_video_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Freshman Class</h1><br>
      <h3 class="text-center white">From : 郭含熙</h3>
      <video src="material/video/Freshman_2017/郭含熙.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 李正一</h3>
      <video src="material/video/Freshman_2017/李正一.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 唐昊天</h3>
      <video src="material/video/Freshman_2017/唐昊天.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 童威霖</h3>
      <video src="material/video/Freshman_2017/童威霖.mp4" controls="controls" height="400px" class="col-center-block"></video><br>
      <h3 class="text-center white">From : 颜铭萱</h3>
      <video src="material/video/Freshman_2017/颜铭萱.mp4" controls="controls" height="400px" class="col-center-block"></video><br><br class="clear">
      <div class="center">
        <!--a.button.button-pill.button-glow.button-3d(href="http://pan.baidu.com/s/1skPZlil")  Watch more students' work >>-->
      </div>
      <hr>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Freshman_video_2017.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Freshman Class
        br

        h3.text-center.white From : 郭含熙
        video.col-center-block(src="material/video/Freshman_2017/郭含熙.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 李正一
        video.col-center-block(src="material/video/Freshman_2017/李正一.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 唐昊天
        video.col-center-block(src="material/video/Freshman_2017/唐昊天.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 童威霖
        video.col-center-block(src="material/video/Freshman_2017/童威霖.mp4" controls="controls" height="400px")
        br
        h3.text-center.white From : 颜铭萱
        video.col-center-block(src="material/video/Freshman_2017/颜铭萱.mp4" controls="controls" height="400px")
        br

        br.clear

        div.center
            //a.button.button-pill.button-glow.button-3d(href="http://pan.baidu.com/s/1skPZlil")  Watch more students' work >>
        hr

    include _footer
