Freshman_pro.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Freshman IEEE Class</h1><br>
      <div class="alert alert-info freshType">
        <h3>Group1:Next Level Tic-Tac-Toe</h3><a href="material/PPT/Freshman/group1.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/1.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <h3>Group2:MAGIC 2048</h3><a href="material/PPT/Freshman/group2.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/2.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group3:JiaoDaMurder</h3><a href="material/PPT/Freshman/group3.exe" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/3.zip" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-danger freshType">
        <h3>Group4:Hua Rong Road</h3><a href="material/PPT/Freshman/group4.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/4.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <h3>Group5:Facegod</h3><a href="material/PPT/Freshman/group5.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/5.zip" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <h3>Group6:TaskMaster</h3><a href="material/PPT/Freshman/group6.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/6.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group7:Werewolf</h3><a href="material/PPT/Freshman/group7.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/7.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-danger freshType">
        <h3>Group8:BLUETOOTH  WECHAT</h3><a href="material/PPT/Freshman/group8.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/8.zip" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <h3>Group9:Auto Chat Robot</h3><a href="material/PPT/Freshman/group9.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/9.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <h3>Group10:BOXBOX</h3><a href="material/PPT/Freshman/group10.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/10.zip" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <h3>Group11:Book exchange</h3><a href="material/PPT/Freshman/group11.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/11.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group12:S-Note</h3><a href="material/PPT/Freshman/group12.pptx" class="button button-glow button-border button-rounded button-primary">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Freshman/12.rar" class="button button-glow button-border button-rounded button-action">Code</a>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Freshman_pro.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Freshman IEEE Class
        br
        div.alert.alert-info.freshType
            h3 Group1:Next Level Tic-Tac-Toe
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group1.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/1.rar") Code
        div.alert.alert-success.freshType
            h3 Group2:MAGIC 2048
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group2.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/2.rar") Code
        div.alert.alert-warning.freshType
            h3 Group3:JiaoDaMurder
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group3.exe") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/3.zip") Code
        div.alert.alert-danger.freshType
            h3 Group4:Hua Rong Road
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group4.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/4.rar") Code
        div.alert.alert-info.freshType
            h3 Group5:Facegod
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group5.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/5.zip") Code
        div.alert.alert-success.freshType
            h3 Group6:TaskMaster
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group6.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/6.rar") Code
        div.alert.alert-warning.freshType
            h3 Group7:Werewolf
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group7.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/7.rar") Code
        div.alert.alert-danger.freshType
            h3 Group8:BLUETOOTH  WECHAT
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group8.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/8.zip") Code
        div.alert.alert-info.freshType
            h3 Group9:Auto Chat Robot
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group9.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/9.rar") Code
        div.alert.alert-info.freshType
            h3 Group10:BOXBOX
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group10.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/10.zip") Code
        div.alert.alert-success.freshType
            h3 Group11:Book exchange
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group11.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/11.rar") Code
        div.alert.alert-warning.freshType
            h3 Group12:S-Note
            a.button.button-glow.button-border.button-rounded.button-primary(href="material/PPT/Freshman/group12.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.button-glow.button-border.button-rounded.button-action(href="material/projects/Freshman/12.rar") Code


    include _footer
