jade/Freshman_pro_2017.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Freshman IEEE Class
        br
        div.alert.alert-info.freshType
            h3 Group1:Physicas Lab Calculator
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/1/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/1/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/1/code.rar") Code
        div.alert.alert-success.freshType
            h3 Group2:Change Clothes
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/2/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/2/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/2/code.rar") Code
        div.alert.alert-warning.freshType
            h3 Group3:Task Manager
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/3/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/3/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/3/code.zip") Code
        div.alert.alert-danger.freshType
            h3 Group4:Gravity Snake
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/4/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/4/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/4/code.rar") Code
        div.alert.alert-info.freshType
            h3 Group5:Bonus or Mine
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/5/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/5/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/5/code.zip") Code
        div.alert.alert-success.freshType
            h3 Group6:T-Manage
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/6/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/6/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/6/code.rar") Code
        div.alert.alert-warning.freshType
            h3 Group7:Music Game
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/7/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/7/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/7/code.rar") Code
        div.alert.alert-danger.freshType
            h3 Group8:WordMap
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/8/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/8/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/8/code.zip") Code
        div.alert.alert-info.freshType
            h3 Group9:Laundry Assistant
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/9/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/0/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/9/code.zip") Code
        div.alert.alert-success.freshType
            h3 Group10:Android Tex
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/10/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/10/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/10/code.rar") Code
        div.alert.alert-warning.freshType
            h3 Group11:Seeing-Eye Dog
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/11/slides.pdf") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/11/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/11/code.zip") Code
        div.alert.alert-danger.freshType
            h3 Group12:Family Tree
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/12/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/12/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="") Code
        div.alert.alert-info.freshType
            h3 Group13:Kanvas
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/13/slides.pptx") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/13/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/13/code.zip") Code
        div.alert.alert-success.freshType
            h3 Group14:Memo
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/14/slides.ppt") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/14/report.pdf") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/14/code.zip") Code
        div.alert.alert-warning.freshType
            h3 Group15:Minesweeper
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/15/slides.ppt") PPT
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-action(href="material/Final2017/Freshman/15/report.docx") Report
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button.short.button-glow.button-border.button-rounded.button-primary(href="material/Final2017/Freshman/15/code.rar") Code


    include _footer

Freshman_pro_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <h1 class="text-center white">Freshman IEEE Class</h1><br>
    <div class="container proText">
      <!--h1.text-center.white Freshman IEEE Class-->
      <!--br-->
      <h3 class="text-center white">First Prize</h3>
      <div class="alert alert-success freshType">
        <!--em(style='color:gray;font-size:2em;') First Prize-->
        <h3>Group2:Change Clothes</h3><a href="material/Final2017/Freshman/2/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/2/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/2/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <!--em(style='color:gray;font-size:2em;') First Prize-->
        <h3>Group3:Task Manager</h3><a href="material/Final2017/Freshman/3/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/3/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/3/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <!--em(style='color:gray;font-size:2em;') First Prize-->
        <h3>Group10:Android Tex</h3><a href="material/Final2017/Freshman/10/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/10/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/10/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <!--em(style='color:gray;font-size:2em;') First Prize-->
        <h3>Group13:Kanvas</h3><a href="material/Final2017/Freshman/13/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/13/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/13/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
    </div>
    <div class="container proText">
      <h3 class="text-center white">Other Works</h3>
      <div class="alert alert-info freshType">
        <h3>Group1:Physicas Lab Calculator</h3><a href="material/Final2017/Freshman/1/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/1/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/1/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-danger freshType">
        <h3>Group4:Gravity Snake</h3><a href="material/Final2017/Freshman/4/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/4/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/4/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <h3>Group5:Bonus or Mine</h3><a href="material/Final2017/Freshman/5/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/5/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/5/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <h3>Group6:T-Manage</h3><a href="material/Final2017/Freshman/6/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/6/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/6/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group7:Music Game</h3><a href="material/Final2017/Freshman/7/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/7/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/7/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-danger freshType">
        <h3>Group8:WordMap</h3><a href="material/Final2017/Freshman/8/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/8/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/8/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-info freshType">
        <h3>Group9:Laundry Assistant</h3><a href="material/Final2017/Freshman/9/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/0/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/9/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group11:Seeing-Eye Dog</h3><a href="material/Final2017/Freshman/11/slides.pdf" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/11/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/11/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-danger freshType">
        <h3>Group12:Family Tree</h3><a href="material/Final2017/Freshman/12/slides.pptx" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/12/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-success freshType">
        <h3>Group14:Memo</h3><a href="material/Final2017/Freshman/14/slides.ppt" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/14/report.pdf" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/14/code.zip" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
      <div class="alert alert-warning freshType">
        <h3>Group15:Minesweeper</h3><a href="material/Final2017/Freshman/15/slides.ppt" class="button short button-glow button-border button-rounded button-action">PPT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/15/report.docx" class="button short button-glow button-border button-rounded button-action">Report</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/Final2017/Freshman/15/code.rar" class="button short button-glow button-border button-rounded button-primary">Code</a>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
