GeneralInfo.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>General Information</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/myself.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><img src="images/slidelogo.png" class="headerImg"><a href="index.html" class="navbar-brand">
          <!--p.headerText1 SHANGHAI JIAO TONG UNIVERSITY-->
          <p class="headerText2">|WIRELESS <br> |COUSRE</p></a>
        <!--links-->
      </div>
      <div id="nav">
        <div class="container center-block">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="index.html" class="nav-link"><span class="glyphicon glyphicon-home">&nbsp;</span><strong>Home</strong></a></li>
            <li><a href="GeneralInfo.html" class="nav-link"><span class="glyphicon glyphicon-info-sign">&nbsp;</span><strong>General Info</strong></a></li>
            <li><a href="studentwork.html" class="nav-link"><span class="glyphicon glyphicon-flag">&nbsp;</span><strong>Student Work</strong></a></li>
            <li><a href="schoolList.html" class="nav-link"><span class="glyphicon glyphicon-th">&nbsp;</span><strong>School List</strong></a></li>
            <li><a href="Labs.html" class="nav-link"><span class="glyphicon glyphicon-wrench">&nbsp;</span><strong>Labs</strong></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon glyphicon-option-horizontal">&nbsp;</span><strong>More</strong></a>
              <ul class="dropdown-menu">
                <li><a href="Schedule.html" class="nav-link"><span class="glyphicon glyphicon-blackboard">&nbsp;</span><strong>Schedule</strong></a></li>
                <li><a href="Projects.html" class="nav-link"><span class="glyphicon glyphicon-grain">&nbsp;</span><strong>Projects</strong></a></li>
                <li><a href="Resources.html" class="nav-link"><span class="glyphicon glyphicon-cloud-download">&nbsp;</span><strong>Resources</strong></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container bgwhite">
      <h1 class="text-center">Course Information</h1>
      <h3>Description</h3>
      <p>This course covers the basic concepts, principles and some applications of wireless communication system and mobile networks, including cellular networks, mobile IP, wireless LAN, satellite systems, ad hoc networks, sensor networks, wireless PAN, etc. The basic principles of wireless communication are provided at the beginning. And then, multiple different applications of wireless communication system and mobile networks are introduced. Moreover, the concepts of network capacity, network security and game theory are also presented. The main teaching target is to encourage students to demonstrate their understanding, insight and own thinking for the wireless communication system and to resolve the practical challenges independently. The course contains experiments and simulations based on ns2 and smartphones. In addition, projects and corresponding presentation are required.</p>
      <h3>Textbooks</h3>
      <p>《Introduction to Mobile Internet》 Xinbing Wang，Tsinghua University Press</p>
      <div><a href="https://list.tmall.com/search_shopitem.htm?q=%D2%C6%B6%AF%BB%A5%C1%AA%CD%F8%B5%BC%C2%DB&amp;cat=2&amp;user_id=1614846122&amp;sort=s&amp;stype=search">
          <div class="col-xs-3"><img src="images/homepage/book1st.png" width="150px">
            <h6 class="text-center"><strong>First Edition</strong></h6>
          </div>
          <div class="col-xs-3"><img src="images/homepage/book2nd.png" width="150px">
            <h6 class="text-center"><strong>Second Edition</strong></h6>
          </div><br class="clear">
          <h4>New Version of <strong>《Introduction to Mobile Internet》</strong>has been published !<br></h4></a></div>
      <h3>Time and Place</h3>
      <p>8:00 pm - 9:50pm : Mon, Wed, F-202</p>
      <h3>Instructor</h3><a href="http://www.cs.sjtu.edu.cn/~wang-xb/index.html">Dr. Xinbing Wang</a>
      <p>Office: 5-303</p>
      <p>Email: xwang8@sjtu.edu.cn</p>
      <p>Office hours: 3:00 pm - 5:00 pm, Tuesday in 5-303 or by appointment</p><br>
      <p>Dr. Xiaohua Tian</p>
      <p>Office: 5-301</p>
      <p>Email: xtian@sjtu.edu.cn</p>
      <h3>Teaching Assistant</h3>
      <p>Dr. Jiaqi Liu</p>
      <p>Email : 13-liujiaqi@sjtu.edu.cn</p>
      <p>Office Hours: 7:00-9:00pm Thursday in 1-435.</p>
      <h3>Grading</h3>
      <p>Closed-book exam (20%) + Research project and presentation (50%) + Homework and experiments (30%)</p><strong>Homework grading</strong>
      <ul>
        <li>Homework will be due in class at the beginning of the lecture. See schedule for due dates of specific homework assignments.</li>
        <li>Late homework assignments will not receive any credit.</li>
        <li>There will be no partial credit for parts of the homework problems. E.g., if a homework assignment has 2 problems with 2 parts each, the score for that homework can be 0,1,2,3 or 4 out of 4. Only the sub-problems that are worked out completely and correctly will be credited.</li>
        <li>Every homework assignment will have an equal weight and a scale of 10 points.</li>
      </ul><strong>Grades</strong>
      <ul>
        <li>Every student earning 90% is guaranteed to have be in the A range (A-, A, A+).</li>
        <li>Every student earning 80% is guaranteed to have be in the B range (B-. B, B+).</li>
        <li>Every student earning 70% is guaranteed to have be in the C range (C-,C,C+).</li>
        <li>Every student earning 60% is guaranteed to have be in the D range (D-, D, D+).</li>
      </ul>
      <blockquote>   Audit students must earn a B average on the homework.</blockquote>
      <h3>Prerequisites</h3>
      <p>Computer Networks</p>
      <h3>Website</h3><a href="http://www.cs.sjtu.edu.cn/~wang-xb/wireless_new/">http://www.cs.sjtu.edu.cn/~wang-xb/wireless_new/</a>
      <h3>Syllabus</h3><a href="coursePages/SJTU_Mobile_and_Wireless_Networking.html">Click Here</a>
      <h3>Learning Outcomes</h3>
      <ol>
        <li>Understand the basic concepts and applications in mobile networks;</li>
        <li>Develop the engineering ability through course labs ;</li>
        <li>Learn teamwork and problem-solving ability through course projects;</li>
      </ol>
      <h3>Course Policies</h3>
      <ul>
        <li>There will be no make-up exams</li>
        <li>Reading assignments are assumed to be actual assignments, in other words, the instructor will assume that the students have studied the reading assignment material.</li>
        <li>New assignments and deadlines will be announced in class. Hard copies of handouts, assignments etc. will usually not be distributed. Updates and copies of assignments will be available only from the web and/or e-mail. It is your responsibility to check whether anything new has been issued if you miss a class.</li>
        <li>Objections to grading of assignments or exams must be filed in writing within one week after they have been returned to you.</li>
        <li>No cheating allowed. Any form of cheating will result in an immediate failure of the course, and may be reported to school for further action.</li>
        <li>If you have any questions regarding the homework, please see the teaching assistant first. You are welcome to ask me questions regarding the course, but regarding specific homework questions, please see me only after you have seen the TA first (and not found the answer satisfactory).</li>
        <li>During the lecture please turn off any cellular phones, PDAs, laptops, etc.</li>
      </ul>
      <h3>Academic integrity</h3>
      <p>All the provisions of the code of academic integrity apply to this course. In addition, it is my understanding and expectation that your signature on any test or assignment means that you neither gave nor received unauthorized aid.</p>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/GeneralInfo.jade
extends _base
block vars
    -var title = "General Information"
block content
    include _header
    div.container.bgwhite
        h1.text-center Course Information

        h3 Description
        p This course covers the basic concepts, principles and some applications of wireless communication system and mobile networks, including cellular networks, mobile IP, wireless LAN, satellite systems, ad hoc networks, sensor networks, wireless PAN, etc. The basic principles of wireless communication are provided at the beginning. And then, multiple different applications of wireless communication system and mobile networks are introduced. Moreover, the concepts of network capacity, network security and game theory are also presented. The main teaching target is to encourage students to demonstrate their understanding, insight and own thinking for the wireless communication system and to resolve the practical challenges independently. The course contains experiments and simulations based on ns2 and smartphones. In addition, projects and corresponding presentation are required.

        h3 Textbooks
        p 《Introduction to Mobile Internet》 Xinbing Wang，Tsinghua University Press
        div
            a(href = 'https://list.tmall.com/search_shopitem.htm?q=%D2%C6%B6%AF%BB%A5%C1%AA%CD%F8%B5%BC%C2%DB&cat=2&user_id=1614846122&sort=s&stype=search')
                div.col-xs-3
                    img(src='images/homepage/book1st.png' width='150px')
                    h6.text-center
                        strong First Edition
                div.col-xs-3
                    img(src='images/homepage/book2nd.png' width='150px')
                    h6.text-center
                        strong Second Edition
                br.clear
                h4 New Version of <strong>《Introduction to Mobile Internet》</strong>has been published !<br>


        h3 Time and Place
        p 8:00 pm - 9:50pm : Mon, Wed, F-202

        h3 Instructor
        a(href='http://www.cs.sjtu.edu.cn/~wang-xb/index.html') Dr. Xinbing Wang
        p Office: 5-303
        p Email: xwang8@sjtu.edu.cn
        p Office hours: 3:00 pm - 5:00 pm, Tuesday in 5-303 or by appointment
        br
        p Dr. Xiaohua Tian
        p Office: 5-301
        p Email: xtian@sjtu.edu.cn

        h3 Teaching Assistant
        p Dr. Jiaqi Liu
        p Email : 13-liujiaqi@sjtu.edu.cn
        p Office Hours: 7:00-9:00pm Thursday in 1-435.

        h3 Grading
        p Closed-book exam (20%) + Research project and presentation (50%) + Homework and experiments (30%)
        strong Homework grading
        ul
            li Homework will be due in class at the beginning of the lecture. See schedule for due dates of specific homework assignments.
            li Late homework assignments will not receive any credit.
            li There will be no partial credit for parts of the homework problems. E.g., if a homework assignment has 2 problems with 2 parts each, the score for that homework can be 0,1,2,3 or 4 out of 4. Only the sub-problems that are worked out completely and correctly will be credited.
            li Every homework assignment will have an equal weight and a scale of 10 points.
        strong Grades
        ul
            li Every student earning 90% is guaranteed to have be in the A range (A-, A, A+).
            li Every student earning 80% is guaranteed to have be in the B range (B-. B, B+).
            li Every student earning 70% is guaranteed to have be in the C range (C-,C,C+).
            li Every student earning 60% is guaranteed to have be in the D range (D-, D, D+).

        blockquote    Audit students must earn a B average on the homework.

        h3 Prerequisites
        p Computer Networks

        h3 Website
        a(href='http://www.cs.sjtu.edu.cn/~wang-xb/wireless_new/') http://www.cs.sjtu.edu.cn/~wang-xb/wireless_new/

        h3 Syllabus
        a(href='coursePages/SJTU_Mobile_and_Wireless_Networking.html') Click Here

        h3 Learning Outcomes
        ol
            li Understand the basic concepts and applications in mobile networks;
            li Develop the engineering ability through course labs ;
            li Learn teamwork and problem-solving ability through course projects;


        h3 Course Policies
        ul
            li There will be no make-up exams
            li Reading assignments are assumed to be actual assignments, in other words, the instructor will assume that the students have studied the reading assignment material.
            li New assignments and deadlines will be announced in class. Hard copies of handouts, assignments etc. will usually not be distributed. Updates and copies of assignments will be available only from the web and/or e-mail. It is your responsibility to check whether anything new has been issued if you miss a class.
            li Objections to grading of assignments or exams must be filed in writing within one week after they have been returned to you.
            li No cheating allowed. Any form of cheating will result in an immediate failure of the course, and may be reported to school for further action.
            li If you have any questions regarding the homework, please see the teaching assistant first. You are welcome to ask me questions regarding the course, but regarding specific homework questions, please see me only after you have seen the TA first (and not found the answer satisfactory).
            li During the lecture please turn off any cellular phones, PDAs, laptops, etc.

        h3 Academic integrity
        p All the provisions of the code of academic integrity apply to this course. In addition, it is my understanding and expectation that your signature on any test or assignment means that you neither gave nor received unauthorized aid.
    include _footer
