jade/index.jade
extends _base

block vars
    -var title = "Homepage"



block content
    include _header
    div.container-fluid.indexPage
        div.alert.alert-info.whats-new
            em
                strong What's New : &nbsp;
                span Add World-wide Schools' courses to School List and update our course information !
        div.container
            div.col-xs-6.col-xs-push-1.indexText.text-left
                h1
                    strong Wireless Communication and Mobile Networks
                br
                p
                    strong This course provides an introduction to wireless networking, including fundamental principles, architectures, and techniques.
            //div.col-xs-5.indexWifi
                img(src='images/homepage/wifi.png')
            div.col-xs-6.indexBook
                a(href = 'https://list.tmall.com/search_shopitem.htm?q=%D2%C6%B6%AF%BB%A5%C1%AA%CD%F8%B5%BC%C2%DB&cat=2&user_id=1614846122&sort=s&stype=search')
                    div(style="float:left")
                        img(src='images/homepage/book1st.png' width='150px')
                        h6.text-center
                            strong First Edition
                    div(style="float:left")
                        img(src='images/homepage/book2nd.png' width='150px')
                        h6.text-center
                            strong Second Edition
                    br.clear
                    h4 Textbook:<strong>《Introduction to Mobile Internet》</strong>has been published !<br>

        div.container.index-block-group
            div.col-xs-4
                a.zoomimg.indexBlockButton(href='schoolList.html')
                    img.img-thumbnail.autoSize(src='images/homepage/schoollist.jpg')
            div.col-xs-4
                a.zoomimg.indexBlockButton(href='GeneralInfo.html')
                    img.img-thumbnail.autoSize(src='images/homepage/courseinfo.jpg')
            div.col-xs-4
                a.zoomimg.indexBlockButton(href='studentwork.html')
                    img.img-thumbnail.autoSize(src='images/homepage/studentwork.png')
        br
        br

        include _footer

index.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Homepage</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid indexPage">
      <div class="alert alert-info whats-new"><em><strong>What's New : &nbsp;</strong><span>Add World-wide Schools' courses to School List and update our course information !</span></em></div>
      <div class="container">
        <div class="col-xs-6 col-xs-push-1 indexText text-left">
          <h1><strong>Wireless Communication and Mobile Networks</strong></h1><br>
          <p><strong>This course provides an introduction to wireless networking, including fundamental principles, architectures, and techniques.</strong></p>
        </div>
        <!--div.col-xs-5.indexWifiimg(src='images/homepage/wifi.png')
        -->
        <div class="col-xs-6 indexBook"><a href="https://list.tmall.com/search_shopitem.htm?q=%D2%C6%B6%AF%BB%A5%C1%AA%CD%F8%B5%BC%C2%DB&amp;cat=2&amp;user_id=1614846122&amp;sort=s&amp;stype=search">
            <div style="float:left"><img src="images/homepage/book1st.png" width="150px">
              <h6 class="text-center"><strong>First Edition</strong></h6>
            </div>
            <div style="float:left"><img src="images/homepage/book2nd.png" width="150px">
              <h6 class="text-center"><strong>Second Edition</strong></h6>
            </div><br class="clear">
            <h4>Textbook:<strong>《Introduction to Mobile Internet》</strong>has been published !<br></h4></a></div>
      </div>
      <div class="container index-block-group">
        <div class="col-xs-4"><a href="GeneralInfo.html" class="zoomimg indexBlockButton"><img src="images/homepage/courseinfo.jpg" class="img-thumbnail autoSize"></a></div>
        <div class="col-xs-4"><a href="studentwork.html" class="zoomimg indexBlockButton"><img src="images/homepage/studentwork.png" class="img-thumbnail autoSize"></a></div>
        <div class="col-xs-4"><a href="schoolList.html" class="zoomimg indexBlockButton"><img src="images/homepage/schoollist.jpg" class="img-thumbnail autoSize"></a></div>
      </div><br><br>
      <div class="container-fluid navbar-bottom">
        <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
      </div>
    </div>
  </div>
</body></html>
