Junior_IEEE_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center white">Student Work</h1><br><a href="Junior_IEEE_midterm_2017.html">
        <div class="totleType">
          <h3><strong>Midterm</strong></h3><img src="images/pdf.png" class="autoSize">
        </div></a><a href="Junior_IEEE_pro_2017.html">
        <div class="totleType">
          <h3><strong>PPT & Report</strong></h3><img src="images/pptx.png" class="autoSize">
        </div></a>
    </div><br class="clear">
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Junior_IEEE_2017.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container
        h1.text-center.white Student Work
        br
        a(href="Junior_IEEE_midterm_2017.html")
            div.totleType
                h3
                    strong Midterm
                img.autoSize(src="images/pdf.png")

        a(href="Junior_IEEE_pro_2017.html")
            div.totleType
                h3
                    strong PPT & Report
                img.autoSize(src="images/pptx.png")
    br.clear

    include _footer
