Junior_normal_2014.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     郑冠杰:Communication Capacity in Social Situation<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/郑冠杰.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/郑冠杰.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     高星: Capacity and delay analysis for multicast<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/高星.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/高星.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     谢晋:the Vehicle System for  God's Eye View<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/谢晋.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/谢晋.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     张志远: Taxi-Share: A Large-Scale Dynamic Taxi Ridesharing Service based on big data<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/张志远.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/张志远.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     佟鑫宇:Dos/DDos defense in SDN<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/佟鑫宇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/佟鑫宇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     聂晓方：Application of Mininet<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/聂晓方.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/聂晓方.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     朱禹萌：Cooperative Relay with  MIMO nodes<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/朱禹萌.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/朱禹萌.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 徐玉含: Anti DDoS Bloom Filter in SDN & MiniNet POX Simulation<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/徐玉含.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/徐玉含.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     陈祥玉：The Capacity of Energy-Constrained Mobile Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/陈祥玉.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/陈祥玉.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText"> 朱晓光:ITDMA-MAC: An Efficient TDMA-Based MAC Protocol for Dense Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/朱晓光.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/朱晓光.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     蒋婉宁:Predict User’s Attitudes with Internal and External Factors in OSN<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/蒋婉宁.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/蒋婉宁.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     袁增文:MultiUser-MIMO System<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/袁增文.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/袁增文.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     庄星敏:Dynamic TDMA-MAC for Multi-Hop Wi-Fi Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/庄星敏.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/庄星敏.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     杨晟：Wireless Communications: Principle and Applications<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/杨晟.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/杨晟.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     赵易颖：Compressed sensing in data collection<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/赵易颖.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/赵易颖.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    顾之诚：Crowdsourcing to Indoor Localization based on Wireless Fingerprint<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/顾之诚.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/顾之诚.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     盛开恺：Answer Inference of the Crowdsourcing System in Scoring Problem<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/盛开恺.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/盛开恺.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    黄森洪: On the Design and Analysis of Wireless Deadline-aware SWCube for Data Center Networking<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/黄森洪.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/黄森洪.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    杨高雄:Analysis of Node Localizability in Wireless Ad-hoc Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/杨高雄.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/杨高雄.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    陈昊:The detection of elephant flow in SDN<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/陈昊.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/陈昊.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     张志力:Wireless Tech In Data Center Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/张志力.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/张志力.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 8</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText"> 吴成:Localization Accuracy of CrowdSourcing based Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/吴成.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/吴成.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 董艺:Map matching technology in Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/董艺.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/董艺.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     许世龙:Wireless Technologies in DataCenter Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/许世龙.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/许世龙.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 9</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    张奇:Incentivizing Crowdsourced Data for Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/张奇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/张奇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     孙瑞佳:Satisfaction Games in Graphical Multi-resource Allocation<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/孙瑞佳.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/孙瑞佳.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     姚春楠:Compressed Topology Tomography in Sensor Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/姚春楠.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/姚春楠.pdf" class="label label-info">report</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Junior_normal_2014.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText      郑冠杰:Communication Capacity in Social Situation
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/郑冠杰.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/郑冠杰.pdf") report
                span.glyphicon.glyphicon-education.proText      高星: Capacity and delay analysis for multicast
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/高星.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/高星.pdf") report
                span.glyphicon.glyphicon-education.proText      谢晋:the Vehicle System for  God's Eye View
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/谢晋.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/谢晋.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText      张志远: Taxi-Share: A Large-Scale Dynamic Taxi Ridesharing Service based on big data
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/张志远.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/张志远.pdf") report
                span.glyphicon.glyphicon-education.proText      佟鑫宇:Dos/DDos defense in SDN
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/佟鑫宇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/佟鑫宇.pdf") report
                span.glyphicon.glyphicon-education.proText      聂晓方：Application of Mininet
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/聂晓方.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/聂晓方.pdf") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText      朱禹萌：Cooperative Relay with  MIMO nodes
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/朱禹萌.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/朱禹萌.pdf") report
                span.glyphicon.glyphicon-education.proText  徐玉含: Anti DDoS Bloom Filter in SDN & MiniNet POX Simulation
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/徐玉含.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/徐玉含.pdf") report
                span.glyphicon.glyphicon-education.proText      陈祥玉：The Capacity of Energy-Constrained Mobile Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/陈祥玉.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/陈祥玉.pdf") report

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText  朱晓光:ITDMA-MAC: An Efficient TDMA-Based MAC Protocol for Dense Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/朱晓光.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/朱晓光.pdf") report
                span.glyphicon.glyphicon-education.proText      蒋婉宁:Predict User’s Attitudes with Internal and External Factors in OSN
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/蒋婉宁.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/蒋婉宁.pdf") report
                span.glyphicon.glyphicon-education.proText      袁增文:MultiUser-MIMO System
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/袁增文.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/袁增文.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                span.glyphicon.glyphicon-education.proText      庄星敏:Dynamic TDMA-MAC for Multi-Hop Wi-Fi Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/庄星敏.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/庄星敏.pdf") report
                span.glyphicon.glyphicon-education.proText      杨晟：Wireless Communications: Principle and Applications
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/杨晟.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/杨晟.pdf") report
                span.glyphicon.glyphicon-education.proText      赵易颖：Compressed sensing in data collection
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/赵易颖.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/赵易颖.pdf") report


        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                span.glyphicon.glyphicon-education.proText     顾之诚：Crowdsourcing to Indoor Localization based on Wireless Fingerprint
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/顾之诚.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/顾之诚.pdf") report
                span.glyphicon.glyphicon-education.proText      盛开恺：Answer Inference of the Crowdsourcing System in Scoring Problem
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/盛开恺.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/盛开恺.pdf") report
                span.glyphicon.glyphicon-education.proText     黄森洪: On the Design and Analysis of Wireless Deadline-aware SWCube for Data Center Networking
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/黄森洪.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/黄森洪.pdf") report



        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                span.glyphicon.glyphicon-education.proText     杨高雄:Analysis of Node Localizability in Wireless Ad-hoc Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/杨高雄.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/杨高雄.pdf") report
                span.glyphicon.glyphicon-education.proText     陈昊:The detection of elephant flow in SDN
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/陈昊.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/陈昊.pdf") report
                span.glyphicon.glyphicon-education.proText      张志力:Wireless Tech In Data Center Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/张志力.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/张志力.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 8
            div.panel-body
                span.glyphicon.glyphicon-education.proText  吴成:Localization Accuracy of CrowdSourcing based Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/吴成.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/吴成.pdf") report
                span.glyphicon.glyphicon-education.proText  董艺:Map matching technology in Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/董艺.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/董艺.pdf") report
                span.glyphicon.glyphicon-education.proText      许世龙:Wireless Technologies in DataCenter Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/许世龙.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/许世龙.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 9
            div.panel-body
                span.glyphicon.glyphicon-education.proText     张奇:Incentivizing Crowdsourced Data for Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/张奇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/张奇.pdf") report
                span.glyphicon.glyphicon-education.proText      孙瑞佳:Satisfaction Games in Graphical Multi-resource Allocation
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/孙瑞佳.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/孙瑞佳.pdf") report
                span.glyphicon.glyphicon-education.proText      姚春楠:Compressed Topology Tomography in Sensor Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/姚春楠.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/姚春楠.pdf") report







    include _footer
