jade/Junior_normal_2012.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText Andreas Ziegler&Yousef Boraik:FindYourFriend
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/Andreas Ziegler&Yousef Boraik.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/Andreas Ziegler&Yousef Boraik.zip") report
                span.glyphicon.glyphicon-education.proText 曹轩宇:Heterogeneous Multicast Networks with Wireless Helping Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/曹轩宇.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/曹轩宇.pdf") report
                span.glyphicon.glyphicon-education.proText 曹彦明: Two-dimensional Contract Theory in Cognitive Radio Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/曹彦明.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/曹彦明.pdf") report
                span.glyphicon.glyphicon-education.proText 王储&钱臻之:Computing and Compressive Sensing in Wireless Sensor Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/王储&钱臻之.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/王储&钱臻之.rar") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText 程祥:3D Tetris Game on Android OS
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/程祥.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/程祥.rar") report
                span.glyphicon.glyphicon-education.proText 戴集:Android App iClass
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/戴集.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/戴集.pdf") report
                span.glyphicon.glyphicon-education.proText 葛博文&赵常:Blue Snake
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/葛博文&赵常.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/葛博文&赵常.zip") report
                span.glyphicon.glyphicon-education.proText 王新宇:Near-Optimal Spectrum Allocation for Cognitive Radios: A Frequency-Time Auction Perspective
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/王新宇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/王新宇.zip") report

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText 葛云飞:Routing in Wireless Sensor Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/葛云飞.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/葛云飞.rar") report
                span.glyphicon.glyphicon-education.proText 韩思卉:Impact of Mobility and Heterogeneity on Full View Coverage in Camera Sensor Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/韩思卉.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/韩思卉.pdf") report
                span.glyphicon.glyphicon-education.proText 韩欣彤:Pushbook
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/韩欣彤.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/韩欣彤.rar") report
                span.glyphicon.glyphicon-education.proText 王小维&宋晨曦:Several Small  Android Programs Based on the Google API
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/王小维&宋晨曦.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/王小维&宋晨曦.rar") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText 黄新:Energy-efficient Cooperative Sensing Schedule for Heterogeneous Users in Cognitive Radio Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/黄新.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/黄新.pdf") report
                span.glyphicon.glyphicon-education.proText 李铎:An Android Application Development
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/李铎.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/李铎.rar") report
                span.glyphicon.glyphicon-education.proText 李昊:An Enhancement of WirelessHART Protocol
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/李昊.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/李昊.pdf") report
                span.glyphicon.glyphicon-education.proText 庄炜旭:Research on Channel allocation in Multi-hop Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/庄炜旭.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/庄炜旭.pdf") report

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                span.glyphicon.glyphicon-education.proText 李倩璐:BlackBerry Application
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/李倩璐.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/李倩璐.rar") report
                span.glyphicon.glyphicon-education.proText 李艺璇:Multicast Capacity of Heterogeneous Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/李艺璇.rar") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/李艺璇.pdf") report
                span.glyphicon.glyphicon-education.proText 李云成:Android application Winmine
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/李云成.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/李云成.rar") report
                span.glyphicon.glyphicon-education.proText 吴芸:Interference’s Impact on Critical Power
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/吴芸.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/吴芸.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                span.glyphicon.glyphicon-education.proText 梁清凯:Singleton Spectrum Mobility Games With Incomplete Information
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/梁清凯.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/梁清凯.pdf") report
                span.glyphicon.glyphicon-education.proText 刘然:Applications of Automatic Control Methods in Wireless Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/刘然.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/刘然.pdf") report
                span.glyphicon.glyphicon-education.proText 刘思洋:Truthful Spectrum Auction Design for Secondary Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/刘思洋.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/刘思洋.pdf") report

        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                span.glyphicon.glyphicon-education.proText 刘伟杰:Spectrum Trading in Cognitive Radio Networks and Partial Spectrum Trading between Primary Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/刘伟杰.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/刘伟杰.pdf") report
                span.glyphicon.glyphicon-education.proText 鲁晓璐:Android APP
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/鲁晓璐.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/鲁晓璐.pdf") report
                span.glyphicon.glyphicon-education.proText 陆俊敏:Android Development - DIY Computer Assistant
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/陆俊敏.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/陆俊敏.rar") report
                span.glyphicon.glyphicon-education.proText 薛盼辰:Wireless Communications and Networking Project SWAP (Android App)
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/薛盼辰.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/薛盼辰.rar") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 8
            div.panel-body
                span.glyphicon.glyphicon-education.proText 邱航:Research on throughput-Optimal Control in Multi-radio Multi-Carrier Wireless Sensor Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/邱航.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/邱航.pdf") report
                span.glyphicon.glyphicon-education.proText 田震震:EMPAC:Exploiting Movement-Pattern for Collaborative Localization in Mobile Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/田震震.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/田震震.pdf") report
                span.glyphicon.glyphicon-education.proText 杨锡灿:Group Multicast Capacity in Large Scale Wireless Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/杨锡灿.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/杨锡灿.pdf") report

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 9
            div.panel-body
                span.glyphicon.glyphicon-education.proText 杨勇:Downlink Resource Allocation for  Video Streaming over Femtocell Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/杨勇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/杨勇.rar") report
                span.glyphicon.glyphicon-education.proText 尹冀凯:Spectrum Trading in Cognitive Radio Network:a Two-Stage Market Based on Contract and Stackelberg Game
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/尹冀凯.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/尹冀凯.pdf") report
                span.glyphicon.glyphicon-education.proText 尹平:ReviewMem -- the Sword to Conquer GRE
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/尹平.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/尹平.7z") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 10
            div.panel-body
                span.glyphicon.glyphicon-education.proText 袁苏鑫:Location Transmission
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/袁苏鑫.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/袁苏鑫.pdf") report
                span.glyphicon.glyphicon-education.proText 张瑛:One Problem of Reliability In Collaborative Communication System
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/张瑛.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/张瑛.rar") report
                span.glyphicon.glyphicon-education.proText 赵久旸:A Survey On The Capacity Of Hybrid Wireless Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/赵久旸.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/赵久旸.pdf") report
                span.glyphicon.glyphicon-education.proText 周凯:Spatial Reuse in Spectrum Sharing: A Matrix Spatial Congestion Games Approach
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2012/周凯.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2012/周凯.rar") report


    include _footer

Junior_normal_2012.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">Andreas Ziegler&Yousef Boraik:FindYourFriend<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/Andreas Ziegler&amp;Yousef Boraik.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/Andreas Ziegler&amp;Yousef Boraik.zip" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">曹轩宇:Heterogeneous Multicast Networks with Wireless Helping Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/曹轩宇.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/曹轩宇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">曹彦明: Two-dimensional Contract Theory in Cognitive Radio Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/曹彦明.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/曹彦明.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">王储&钱臻之:Computing and Compressive Sensing in Wireless Sensor Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/王储&amp;钱臻之.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/王储&amp;钱臻之.rar" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">程祥:3D Tetris Game on Android OS<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/程祥.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/程祥.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">戴集:Android App iClass<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/戴集.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/戴集.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">葛博文&赵常:Blue Snake<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/葛博文&amp;赵常.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/葛博文&amp;赵常.zip" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">王新宇:Near-Optimal Spectrum Allocation for Cognitive Radios: A Frequency-Time Auction Perspective<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/王新宇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/王新宇.zip" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">葛云飞:Routing in Wireless Sensor Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/葛云飞.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/葛云飞.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">韩思卉:Impact of Mobility and Heterogeneity on Full View Coverage in Camera Sensor Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/韩思卉.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/韩思卉.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">韩欣彤:Pushbook<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/韩欣彤.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/韩欣彤.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">王小维&宋晨曦:Several Small  Android Programs Based on the Google API<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/王小维&amp;宋晨曦.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/王小维&amp;宋晨曦.rar" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">黄新:Energy-efficient Cooperative Sensing Schedule for Heterogeneous Users in Cognitive Radio Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/黄新.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/黄新.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">李铎:An Android Application Development<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/李铎.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/李铎.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">李昊:An Enhancement of WirelessHART Protocol<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/李昊.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/李昊.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">庄炜旭:Research on Channel allocation in Multi-hop Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/庄炜旭.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/庄炜旭.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">李倩璐:BlackBerry Application<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/李倩璐.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/李倩璐.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">李艺璇:Multicast Capacity of Heterogeneous Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/李艺璇.rar" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/李艺璇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">李云成:Android application Winmine<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/李云成.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/李云成.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">吴芸:Interference’s Impact on Critical Power<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/吴芸.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/吴芸.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">梁清凯:Singleton Spectrum Mobility Games With Incomplete Information<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/梁清凯.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/梁清凯.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">刘然:Applications of Automatic Control Methods in Wireless Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/刘然.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/刘然.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">刘思洋:Truthful Spectrum Auction Design for Secondary Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/刘思洋.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/刘思洋.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">刘伟杰:Spectrum Trading in Cognitive Radio Networks and Partial Spectrum Trading between Primary Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/刘伟杰.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/刘伟杰.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">鲁晓璐:Android APP<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/鲁晓璐.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/鲁晓璐.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">陆俊敏:Android Development - DIY Computer Assistant<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/陆俊敏.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/陆俊敏.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">薛盼辰:Wireless Communications and Networking Project SWAP (Android App)<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/薛盼辰.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/薛盼辰.rar" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 8</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">邱航:Research on throughput-Optimal Control in Multi-radio Multi-Carrier Wireless Sensor Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/邱航.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/邱航.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">田震震:EMPAC:Exploiting Movement-Pattern for Collaborative Localization in Mobile Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/田震震.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/田震震.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">杨锡灿:Group Multicast Capacity in Large Scale Wireless Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/杨锡灿.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/杨锡灿.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 9</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">杨勇:Downlink Resource Allocation for  Video Streaming over Femtocell Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/杨勇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/杨勇.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">尹冀凯:Spectrum Trading in Cognitive Radio Network:a Two-Stage Market Based on Contract and Stackelberg Game<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/尹冀凯.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/尹冀凯.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">尹平:ReviewMem -- the Sword to Conquer GRE<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/尹平.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/尹平.7z" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 10</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">袁苏鑫:Location Transmission<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/袁苏鑫.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/袁苏鑫.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">张瑛:One Problem of Reliability In Collaborative Communication System<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/张瑛.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/张瑛.rar" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">赵久旸:A Survey On The Capacity Of Hybrid Wireless Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/赵久旸.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/赵久旸.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">周凯:Spatial Reuse in Spectrum Sharing: A Matrix Spatial Congestion Games Approach<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2012/周凯.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2012/周凯.rar" class="label label-info">report</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
