Junior_normal_2015.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     王尧:Academic search engine<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王尧.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     何广琛:Fundamental Limits of Heterogenous Cache: a Centralized Approach<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/何广琛.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     游杰:Simulation & Analysis ofDelay-Aggregation Tradeoff ofMobile Multicast Tree<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/游杰.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     罗楚浩:Dot matrix barcode<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/罗楚浩.pptx" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     应海旭:Activity Recognition Based on Wearable Devices<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/应海旭.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     沈若非:Crowdsourcing Based Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/沈若非.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     苟毓川:Topo Sort<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/苟毓川.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     颜荣圻:Collaborative Filtering for Streaming data<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/颜荣圻.ppt" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     吴志豪:RSS-Based Localization Scheme in Large Indoor Environment<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/吴志豪.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     于倡和:Data loss and reconstruction in sensory networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/于倡和.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     王博涵:RSS-based Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王博涵.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     汤小航:Wi-Fi based indoor location<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/汤小航.ppt" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     李卓:Energy-saving of Wearable Devices<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/李卓.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     黄亦伦:Wireless Communication in Data Center Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/黄亦伦.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     王聪:HMM in Wearable Computing<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王聪.pdf" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     黄闻光:Prim and K-core Algorithm on Spark GraphX<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/黄闻光.ppt" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     杨明:A Network Economic Strategy Model For FTTH Access Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/杨明.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     王思同:The generalized Kelly mechanism used in Resource allocation<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王思同.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     于尧舜:Using Support Vector Machine For Lane-Change Detection<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/于尧舜.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     何珊:My Tiny Ping-Pong Helper<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/何珊.pptx" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     李倩茹:How to extract information you want?<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/李倩茹.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     宋睿:Delay-Aggregation Tradeoff inWireless Mobile Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/宋睿.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     邓宇琛:Coded Cache Problem<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/邓宇琛.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     颜妍:Min-Cut on Spark GraphX<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/颜妍.ppt" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     陈博:Deep Belief Nets and Ising Model-Based Network Construction<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/陈博.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     包玉婷:Dot Matrix Barcode<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/包玉婷.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     张璟聪:Indoor Localization Using Digital Trajectory<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/张璟聪.ppt" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     李思甜:Indoor Localization of a Quadrocopter based on PTAM<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/李思甜.pdf" class="label label-default">ppt</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Junior_normal_2015.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText      王尧:Academic search engine
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王尧.pptx") ppt

                span.glyphicon.glyphicon-education.proText      何广琛:Fundamental Limits of Heterogenous Cache: a Centralized Approach
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/何广琛.pptx") ppt

                span.glyphicon.glyphicon-education.proText      游杰:Simulation & Analysis ofDelay-Aggregation Tradeoff ofMobile Multicast Tree
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/游杰.pptx") ppt

                span.glyphicon.glyphicon-education.proText      罗楚浩:Dot matrix barcode
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/罗楚浩.pptx") ppt

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText      应海旭:Activity Recognition Based on Wearable Devices
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/应海旭.pptx") ppt

                span.glyphicon.glyphicon-education.proText      沈若非:Crowdsourcing Based Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/沈若非.pptx") ppt

                span.glyphicon.glyphicon-education.proText      苟毓川:Topo Sort
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/苟毓川.pptx") ppt

                span.glyphicon.glyphicon-education.proText      颜荣圻:Collaborative Filtering for Streaming data
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/颜荣圻.ppt") ppt

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText      吴志豪:RSS-Based Localization Scheme in Large Indoor Environment
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/吴志豪.pptx") ppt

                span.glyphicon.glyphicon-education.proText      于倡和:Data loss and reconstruction in sensory networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/于倡和.ppt") ppt
                span.glyphicon.glyphicon-education.proText      王博涵:RSS-based Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王博涵.ppt") ppt

                span.glyphicon.glyphicon-education.proText      汤小航:Wi-Fi based indoor location
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/汤小航.ppt") ppt

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText      李卓:Energy-saving of Wearable Devices
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/李卓.ppt") ppt
                span.glyphicon.glyphicon-education.proText      黄亦伦:Wireless Communication in Data Center Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/黄亦伦.ppt") ppt
                span.glyphicon.glyphicon-education.proText      王聪:HMM in Wearable Computing
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王聪.pdf") ppt
                span.glyphicon.glyphicon-education.proText      黄闻光:Prim and K-core Algorithm on Spark GraphX
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/黄闻光.ppt") ppt

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                span.glyphicon.glyphicon-education.proText      杨明:A Network Economic Strategy Model For FTTH Access Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/杨明.ppt") ppt
                span.glyphicon.glyphicon-education.proText      王思同:The generalized Kelly mechanism used in Resource allocation
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王思同.pptx") ppt
                span.glyphicon.glyphicon-education.proText      于尧舜:Using Support Vector Machine For Lane-Change Detection
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/于尧舜.ppt") ppt
                span.glyphicon.glyphicon-education.proText      何珊:My Tiny Ping-Pong Helper
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/何珊.pptx") ppt

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                span.glyphicon.glyphicon-education.proText      李倩茹:How to extract information you want?
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/李倩茹.pptx") ppt
                span.glyphicon.glyphicon-education.proText      宋睿:Delay-Aggregation Tradeoff inWireless Mobile Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/宋睿.pptx") ppt
                span.glyphicon.glyphicon-education.proText      邓宇琛:Coded Cache Problem
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/邓宇琛.pptx") ppt
                span.glyphicon.glyphicon-education.proText      颜妍:Min-Cut on Spark GraphX
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/颜妍.ppt") ppt

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                span.glyphicon.glyphicon-education.proText      陈博:Deep Belief Nets and Ising Model-Based Network Construction
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/陈博.pptx") ppt
                span.glyphicon.glyphicon-education.proText      包玉婷:Dot Matrix Barcode
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/包玉婷.pptx") ppt
                span.glyphicon.glyphicon-education.proText      张璟聪:Indoor Localization Using Digital Trajectory
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/张璟聪.ppt") ppt
                span.glyphicon.glyphicon-education.proText      李思甜:Indoor Localization of a Quadrocopter based on PTAM
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/李思甜.pdf") ppt




    include _footer
