jade/Junior_normal_pro_2017.jade
extends _base


block vars
    -var title = "Student Work"

block content
    include _header
    include _mixin
    div.container.proText
        h1.text-center.white Junior Normal Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                +prj_item(name="周志明")(proname="Author-Profiling")(route="material/Final2017/EE/")
                +prj_item(name="刘蓝晴")(proname="Flow Scheduling in Datacenter Network")(route="material/Final2017/EE/")
                +prj_item(name="孙媛")(proname="Coded Caching in Tree-Like Network")(route="material/Final2017/EE/")
                +prj_item(name="刘可")(proname="Simultaneous Localization and Mapping with BLE")(route="material/Final2017/EE/")

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                +prj_item(name="邓丰雨")(proname="Evolving Scholarly Networks: Experiments, Modeling and Analysis")(route="material/Final2017/EE/")
                +prj_item(name="徐至盈")(proname="Gossip-based Truth Discovery")(route="material/Final2017/EE/")
                +prj_item(name="李杰峰")(proname="Academic Map Interactive Interface within Leaflet Framework")(route="material/Final2017/EE/")
                +prj_item(name="王晓星")(proname="Eye-blink Detection Based on SVM")(route="material/Final2017/EE/")

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                +prj_item(name="侯腾飞")(proname="Throughput-Outage Tradeoff of Wireless One-Hop Caching Networks with Affiliation")(route="material/Final2017/EE/")
                +prj_item(name="苏靖超")(proname="ThemeRiver: In Search of Trend and Relationships among Field")(route="material/Final2017/EE/")
                +prj_item(name="孙嘉辰")(proname="An Integrated Indoor BLE-SLAM System")(route="material/Final2017/EE/")
                +prj_item(name="杨雨诚")(proname=" Best Fingerprints Reporting Strategy on Collocation of Access Points")(route="material/Final2017/EE/")

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                +prj_item(name="陆昱成")(proname="Probability adjustment for sensitive information diffusion in social network")(route="material/Final2017/EE/")
                +prj_item(name="丁恒哲")(proname="Implementation of Multi-Access Tag Based on OFDM")(route="material/Final2017/EE/")
                +prj_item(name="高天昊")(proname="Optimization of References & Normalized and Graphical processing")(route="material/Final2017/EE/")
                +prj_item(name="吴昊")(proname="Development of authors")(route="material/Final2017/EE/")

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                +prj_item(name="赵璟浩")(proname="Maximum Value Matters: Finding Hot Topics in Scholarly Fields")(route="material/Final2017/EE/")
                +prj_item(name="黄兆丰")(proname="Application of Image Identification and Processing in Wearable Devices")(route="material/Final2017/EE/")
                +prj_item(name="贾煜")(proname="Information Diffusion Analysis in Social Networks with Influence Maximizing")(route="material/Final2017/EE/")
                +prj_item(name="王天祎")(proname="Circuit and Shape Design for Wearable Computing")(route="material/Final2017/EE/")

        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                +prj_item(name="林特")(proname="Creating Knowledge Map for Topic Searching")(route="material/Final2017/EE/")
                +prj_item(name="吴昕宇")(proname="Social Network De-anonymization with Overlapping Communities")(route="material/Final2017/EE/")
                +prj_item(name="林顺达")(proname="The Distributed Database Based on Kudu")(route="material/Final2017/EE/")
                +prj_item(name="陈昶安")(proname="Dynamic Map in Acemap")(route="material/Final2017/EE/")

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                +prj_item(name="顾敏锋")(proname="Research on Spatial and Temporal Dynamics of RSSI for Indoor Positioning")(route="material/Final2017/EE/")
                +prj_item(name="庄镕滨")(proname="Visualization of Author Information")(route="material/Final2017/EE/")
                +prj_item(name="侯晨")(proname="Shortest Paths Exploration Between Two Papers Based on Citation Network")(route="material/Final2017/EE/")
                +prj_item(name="俞宗伯")(proname="Bluetooth cochlea")(route="material/Final2017/EE/")

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 8
            div.panel-body
                +prj_item(name="李豪")(proname="Reconstruct Radio Map for Indoor Localization")(route="material/Final2017/EE/")
                +prj_item(name="孟正凌")(proname="Object Location Indoors")(route="material/Final2017/EE/")
                +prj_item(name="黄汇")(proname="Website Frontier Design")(route="material/Final2017/EE/")
                +prj_item(name="刘阅洲")(proname="Database optimization on Spark")(route="material/Final2017/EE/")

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 9
            div.panel-body
                +prj_item(name="王楠")(proname="Generalized Model For Core Percolation in Interdependent Networks")(route="material/Final2017/EE/")
                +prj_item(name="詹诗渊")(proname="Hive Queries Optimization Based on Acemap")(route="material/Final2017/EE/")
                +prj_item(name="顾健喆")(proname="Hybrid-Based Academic Recommender System")(route="material/Final2017/EE/")
                +prj_item(name="彭长欢")(proname="Network PDF file unstructured information extraction")(route="material/Final2017/EE/")

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 10
            div.panel-body
                +prj_item(name="童迅")(proname="Indoor localization based on RSS")(route="material/Final2017/EE/")
                +prj_item(name="吕飞霄")(proname="Facial Paralysis Smart Glasses")(route="material/Final2017/EE/")
                +prj_item(name="边登科")(proname="Indoor Relative Position Analysis Based on MDS")(route="material/Final2017/EE/")
                +prj_item(name="朱乐岩")(proname="Map-Fi Tag Receiver part")(route="material/Final2017/EE/")

        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 11
            div.panel-body
                +prj_item(name="方曦")(proname="Small-world phenomena in paper reference networks")(route="material/Final2017/EE/")
                //+prj_item(name="彭春皓")(proname="")(route="material/Final2017/EE/")
                +prj_item(name="张希伦")(proname="Research on Community Detection and Community Correlation ofAcademic Large Data")(route="material/Final2017/EE/")
                +prj_item(name="徐梓嘉")(proname="Visualization of Similiar Paper")(route="material/Final2017/EE/")

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 12
            div.panel-body
                +prj_item(name="徐家盛")(proname="A Coding Framework for Distributed Computing with Two Types of Servers")(route="material/Final2017/EE/")
                +prj_item(name="刘炯")(proname="Modeling I I nformation Diffusion in Multi- - Sensitive Networks")(route="material/Final2017/EE/")
                +prj_item(name="杨嘉诚")(proname="Information Visualization Based On Various Tools")(route="material/Final2017/EE/")
                +prj_item(name="于逸尘")(proname="Software Development for iblink")(route="material/Final2017/EE/")

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 13
            div.panel-body
                +prj_item(name="刘栋")(proname="Dynamic Maps in Acemap")(route="material/Final2017/EE/")
                +prj_item(name="杨再欣")(proname="Auto-adaptive Web Layout of Acemap Based on Mobile Client")(route="material/Final2017/EE/")
                +prj_item(name="高楚枫")(proname="Application of Coordinate Mapping in Data Application of coordinate mapping in data visualization Visualization")(route="material/Final2017/EE/")
                //+prj_item(name="彭勋")(proname="")(route="material/Final2017/EE/")


        br.clear


    include _footer

Junior_normal_pro_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     周志明: Author-Profiling &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/周志明-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/周志明-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘蓝晴: Flow Scheduling in Datacenter Network &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/刘蓝晴-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/刘蓝晴-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     孙媛: Coded Caching in Tree-Like Network &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/孙媛-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/孙媛-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘可: Simultaneous Localization and Mapping with BLE &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/刘可-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/刘可-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     邓丰雨: Evolving Scholarly Networks: Experiments, Modeling and Analysis &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/邓丰雨-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/邓丰雨-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     徐至盈: Gossip-based Truth Discovery &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/徐至盈-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/徐至盈-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     李杰峰: Academic Map Interactive Interface within Leaflet Framework &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/李杰峰-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/李杰峰-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     王晓星: Eye-blink Detection Based on SVM &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/王晓星-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/王晓星-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     侯腾飞: Throughput-Outage Tradeoff of Wireless One-Hop Caching Networks with Affiliation &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/侯腾飞-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/侯腾飞-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     苏靖超: ThemeRiver: In Search of Trend and Relationships among Field &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/苏靖超-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/苏靖超-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     孙嘉辰: An Integrated Indoor BLE-SLAM System &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/孙嘉辰-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/孙嘉辰-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     杨雨诚:  Best Fingerprints Reporting Strategy on Collocation of Access Points &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/杨雨诚-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/杨雨诚-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     陆昱成: Probability adjustment for sensitive information diffusion in social network &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/陆昱成-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/陆昱成-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     丁恒哲: Implementation of Multi-Access Tag Based on OFDM &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/丁恒哲-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/丁恒哲-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     高天昊: Optimization of References &amp;amp; Normalized and Graphical processing &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/高天昊-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/高天昊-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     吴昊: Development of authors &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/吴昊-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/吴昊-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     赵璟浩: Maximum Value Matters: Finding Hot Topics in Scholarly Fields &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/赵璟浩-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/赵璟浩-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     黄兆丰: Application of Image Identification and Processing in Wearable Devices &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/黄兆丰-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/黄兆丰-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     贾煜: Information Diffusion Analysis in Social Networks with Influence Maximizing &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/贾煜-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/贾煜-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     王天祎: Circuit and Shape Design for Wearable Computing &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/王天祎-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/王天祎-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     林特: Creating Knowledge Map for Topic Searching &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/林特-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/林特-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     吴昕宇: Social Network De-anonymization with Overlapping Communities &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/吴昕宇-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/吴昕宇-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     林顺达: The Distributed Database Based on Kudu &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/林顺达-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/林顺达-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     陈昶安: Dynamic Map in Acemap &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/陈昶安-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/陈昶安-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     顾敏锋: Research on Spatial and Temporal Dynamics of RSSI for Indoor Positioning &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/顾敏锋-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/顾敏锋-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     庄镕滨: Visualization of Author Information &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/庄镕滨-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/庄镕滨-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     侯晨: Shortest Paths Exploration Between Two Papers Based on Citation Network &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/侯晨-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/侯晨-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     俞宗伯: Bluetooth cochlea &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/俞宗伯-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/俞宗伯-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 8</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     李豪: Reconstruct Radio Map for Indoor Localization &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/李豪-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/李豪-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     孟正凌: Object Location Indoors &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/孟正凌-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/孟正凌-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     黄汇: Website Frontier Design &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/黄汇-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/黄汇-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘阅洲: Database optimization on Spark &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/刘阅洲-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/刘阅洲-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 9</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     王楠: Generalized Model For Core Percolation in Interdependent Networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/王楠-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/王楠-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     詹诗渊: Hive Queries Optimization Based on Acemap &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/詹诗渊-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/詹诗渊-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     顾健喆: Hybrid-Based Academic Recommender System &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/顾健喆-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/顾健喆-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     彭长欢: Network PDF file unstructured information extraction &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/彭长欢-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/彭长欢-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 10</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     童迅: Indoor localization based on RSS &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/童迅-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/童迅-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     吕飞霄: Facial Paralysis Smart Glasses &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/吕飞霄-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/吕飞霄-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     边登科: Indoor Relative Position Analysis Based on MDS &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/边登科-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/边登科-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     朱乐岩: Map-Fi Tag Receiver part &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/朱乐岩-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/朱乐岩-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 11</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     方曦: Small-world phenomena in paper reference networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/方曦-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/方曦-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="彭春皓")(proname="")(route="material/Final2017/EE/")--><span class="glyphicon glyphicon-education proText">     张希伦: Research on Community Detection and Community Correlation ofAcademic Large Data &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/张希伦-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/张希伦-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     徐梓嘉: Visualization of Similiar Paper &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/徐梓嘉-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/徐梓嘉-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 12</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     徐家盛: A Coding Framework for Distributed Computing with Two Types of Servers &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/徐家盛-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/徐家盛-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘炯: Modeling I I nformation Diffusion in Multi- - Sensitive Networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/刘炯-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/刘炯-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     杨嘉诚: Information Visualization Based On Various Tools &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/杨嘉诚-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/杨嘉诚-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     于逸尘: Software Development for iblink &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/于逸尘-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/于逸尘-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 13</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     刘栋: Dynamic Maps in Acemap &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/刘栋-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/刘栋-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     杨再欣: Auto-adaptive Web Layout of Acemap Based on Mobile Client &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/杨再欣-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/杨再欣-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     高楚枫: Application of Coordinate Mapping in Data Application of coordinate mapping in data visualization Visualization &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/EE/高楚枫-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/EE/高楚枫-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="彭勋")(proname="")(route="material/Final2017/EE/")-->
          
        </div>
      </div><br class="clear">
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
