Junior_normal_video.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-info">School List</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <h3 class="text-center white">From : 张文煜</h3>
      <video src="material/video/Junior_normal/张文煜.mp4" controls="controls" height="400px" class="col-center-block"></video>
      <h3 class="text-center white">From : 傅新喆</h3>
      <video src="material/video/Junior_normal/傅新喆.mp4" controls="controls" height="400px" class="col-center-block"></video>
      <h3 class="text-center white">From : 韩雨桐</h3>
      <video src="material/video/Junior_normal/韩雨桐.mp4" controls="controls" height="400px" class="col-center-block"></video>
      <h3 class="text-center white">From : 孙威</h3>
      <video src="material/video/Junior_normal/孙威.mp4" controls="controls" height="400px" class="col-center-block"></video>
      <h3 class="text-center white">From : 周梦蝶</h3>
      <video src="material/video/Junior_normal/周梦蝶.mp4" controls="controls" height="400px" class="col-center-block"></video><br class="clear">
      <div class="center"><a href="http://pan.baidu.com/s/1hsFIzHi" class="button button-pill button-glow button-3d"> Watch more students' work >></a></div>
      <hr>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Junior_normal_video.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br

        h3.text-center.white From : 张文煜
        video.col-center-block(src="material/video/Junior_normal/张文煜.mp4" controls="controls" height="400px")

        h3.text-center.white From : 傅新喆
        video.col-center-block(src="material/video/Junior_normal/傅新喆.mp4" controls="controls" height="400px")

        h3.text-center.white From : 韩雨桐
        video.col-center-block(src="material/video/Junior_normal/韩雨桐.mp4" controls="controls" height="400px")

        h3.text-center.white From : 孙威
        video.col-center-block(src="material/video/Junior_normal/孙威.mp4" controls="controls" height="400px")

        h3.text-center.white From : 周梦蝶
        video.col-center-block(src="material/video/Junior_normal/周梦蝶.mp4" controls="controls" height="400px")

        br.clear

        div.center
            a.button.button-pill.button-glow.button-3d(href="http://pan.baidu.com/s/1hsFIzHi")  Watch more students' work >>
        hr

    include _footer
