Junior_IEEE_pro_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li>
          <li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior IEEE Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     王瑞吉: Visualize Relations Between Papers &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/王瑞吉-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/王瑞吉-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="樊明华")(proname="")(route="material/Final2017/IEEE/")-->
          <!--+prj_item(name="陈怡峰")(proname="")(route="material/Final2017/IEEE/")--><span class="glyphicon glyphicon-education proText">     孔令坤: Big Data Analysis on Cross-domain Scholarly Data &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/孔令坤-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/孔令坤-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     汪博: Wandering Between Close and Apart: Are Scholarly Domains Crossable &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/汪博-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/汪博-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     赵人杰: MAP-FI: An Ultra-low Power Multiple Access IoT System Based on Commodity Wi-Fi &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/赵人杰-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/赵人杰-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="王伟涛")(proname="")(route="material/Final2017/IEEE/")--><span class="glyphicon glyphicon-education proText">     唐宇新: ROCCSS: A Real-time Online Coded Caching Simulator &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/唐宇新-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/唐宇新-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     廖一鸣: Optimization of Response speed of Acemap &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/廖一鸣-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/廖一鸣-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     乔卓彪: Data visualization in Network Economics &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/乔卓彪-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/乔卓彪-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     黄昊宸: Reconstruct Radio Map with Automatically Constructed Gaussian Process for Localization &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/黄昊宸-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/黄昊宸-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="姚佳乐")(proname="")(route="material/Final2017/IEEE/")--><span class="glyphicon glyphicon-education proText">     田晓亮: Diversify Search Results with Facet Indexing &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/田晓亮-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/田晓亮-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     于海漩: Mobile Internet &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/于海漩-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/于海漩-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘汉卿: Some optimizations of WiFi-Based Indoor Positioning &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/刘汉卿-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/刘汉卿-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     莫双嘉: Indoor Localization System for Libraries on Android Platform &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/莫双嘉-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/莫双嘉-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     董镕诚: Intelligent Home Appliance &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/董镕诚-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/董镕诚-report.pdf" class="label label-info">report</a></span>
        </div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     黄垚玮: Dynamic Community Detection with Normal Distribution in Temporal Social Networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/黄垚玮-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/黄垚玮-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     林禹臣: Dynamic Community Detection with Normal Distribution in Temporal Social Networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/林禹臣-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/林禹臣-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     宋肇哲: Dynamic Community Detection with Normal Distribution in Temporal Social Networks &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/宋肇哲-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/宋肇哲-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="汪博")(proname="Wandering Between Close and Apart: Are Scholarly Domains Crossable")(route="material/Final2017/IEEE/")-->
        </div>
      </div>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     张福明: Improvements on Eye-blink Detection for iBlink &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/张福明-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/张福明-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     杭盖: Incentivize Online Multi-class Crowd Labeling under Budget Constraint &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/杭盖-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/杭盖-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     撖朝润: Visualization of the Relations Between A Certain Paper and Its References and Citations in Acemap &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/撖朝润-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/撖朝润-report.pdf" class="label label-info">report</a></span>
          <!--+prj_item(name="田晓亮")(proname="Diversify Search Results with Facet Indexing")(route="material/Final2017/IEEE/")-->
        </div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     杨叶新: Indoor Asset Tracking Technique &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/杨叶新-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/杨叶新-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     鲁旭彤: WiFi-Based Indoor Positioning System &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/鲁旭彤-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/鲁旭彤-report.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     黄子砾: Gaussian Process based Radio Map Recovery &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/Final2017/IEEE/黄子砾-slides.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/Final2017/IEEE/黄子砾-report.pdf" class="label label-info">report</a></span>
        </div>
      </div><br class="clear">
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Junior_IEEE_pro_2017.jade
extends _base


block vars
    -var title = "Student Work"

block content
    include _header
    include _mixin
    div.container.proText
        h1.text-center.white Junior IEEE Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                +prj_item(name="王瑞吉")(proname="Visualize Relations Between Papers")(route="material/Final2017/IEEE/")
                //+prj_item(name="樊明华")(proname="")(route="material/Final2017/IEEE/")
                //+prj_item(name="陈怡峰")(proname="")(route="material/Final2017/IEEE/")
                +prj_item(name="孔令坤")(proname="Big Data Analysis on Cross-domain Scholarly Data")(route="material/Final2017/IEEE/")
                +prj_item(name="汪博")(proname="Wandering Between Close and Apart: Are Scholarly Domains Crossable")(route="material/Final2017/IEEE/")


        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                +prj_item(name="赵人杰")(proname="MAP-FI: An Ultra-low Power Multiple Access IoT System Based on Commodity Wi-Fi")(route="material/Final2017/IEEE/")
                //+prj_item(name="王伟涛")(proname="")(route="material/Final2017/IEEE/")
                +prj_item(name="唐宇新")(proname="ROCCSS: A Real-time Online Coded Caching Simulator")(route="material/Final2017/IEEE/")
                +prj_item(name="廖一鸣")(proname="Optimization of Response speed of Acemap")(route="material/Final2017/IEEE/")

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                +prj_item(name="乔卓彪")(proname="Data visualization in Network Economics")(route="material/Final2017/IEEE/")
                +prj_item(name="黄昊宸")(proname="Reconstruct Radio Map with Automatically Constructed Gaussian Process for Localization")(route="material/Final2017/IEEE/")
                //+prj_item(name="姚佳乐")(proname="")(route="material/Final2017/IEEE/")
                +prj_item(name="田晓亮")(proname="Diversify Search Results with Facet Indexing")(route="material/Final2017/IEEE/")


        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                +prj_item(name="于海漩")(proname="Mobile Internet")(route="material/Final2017/IEEE/")
                +prj_item(name="刘汉卿")(proname="Some optimizations of WiFi-Based Indoor Positioning")(route="material/Final2017/IEEE/")
                +prj_item(name="莫双嘉")(proname="Indoor Localization System for Libraries on Android Platform")(route="material/Final2017/IEEE/")
                +prj_item(name="董镕诚")(proname="Intelligent Home Appliance")(route="material/Final2017/IEEE/")

        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                +prj_item(name="黄垚玮")(proname="Dynamic Community Detection with Normal Distribution in Temporal Social Networks")(route="material/Final2017/IEEE/")
                +prj_item(name="林禹臣")(proname="Dynamic Community Detection with Normal Distribution in Temporal Social Networks")(route="material/Final2017/IEEE/")
                +prj_item(name="宋肇哲")(proname="Dynamic Community Detection with Normal Distribution in Temporal Social Networks")(route="material/Final2017/IEEE/")
                //+prj_item(name="汪博")(proname="Wandering Between Close and Apart: Are Scholarly Domains Crossable")(route="material/Final2017/IEEE/")

        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                +prj_item(name="张福明")(proname="Improvements on Eye-blink Detection for iBlink")(route="material/Final2017/IEEE/")
                +prj_item(name="杭盖")(proname="Incentivize Online Multi-class Crowd Labeling under Budget Constraint")(route="material/Final2017/IEEE/")
                +prj_item(name="撖朝润")(proname="Visualization of the Relations Between A Certain Paper and Its References and Citations in Acemap")(route="material/Final2017/IEEE/")
                //+prj_item(name="田晓亮")(proname="Diversify Search Results with Facet Indexing")(route="material/Final2017/IEEE/")

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                +prj_item(name="杨叶新")(proname="Indoor Asset Tracking Technique")(route="material/Final2017/IEEE/")
                +prj_item(name="鲁旭彤")(proname="WiFi-Based Indoor Positioning System")(route="material/Final2017/IEEE/")
                +prj_item(name="黄子砾")(proname="Gaussian Process based Radio Map Recovery")(route="material/Final2017/IEEE/")


        br.clear


    include _footer
