jade/Junior_normal_2009.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Class
        br
        div.alert.alert-info.freshType1
            h3 Group1
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team1.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group1.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group2
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team2.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group2.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group3
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team3.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group3.pdf") Report 2
        div.alert.alert-danger.freshType1
            h3 Group4
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team4.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group4.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group5
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team5.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group5.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group6
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team6.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group6.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group7
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team7.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group7.pdf") Report 2
        div.alert.alert-danger.freshType1
            h3 Group8
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team8.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group8.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group9
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team9.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group9.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group10
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team10.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group10.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group11
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team11.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group11.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group12
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team12.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group12.pdf") Report 2

        div.alert.alert-info.freshType1
            h3 Group13
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team13.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group13.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group14
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team14.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group14.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group15
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team15.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group15.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group16
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team16.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group16.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group17
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team17.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group17.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group18
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team18.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group18.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group19
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2009/Project_Report1/report_team19.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2009/Project_Report2/Group19.pdf") Report 2


    include _footer

Junior_normal_2009.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/myself.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><img src="images/slidelogo.png" class="headerImg"><a href="index.html" class="navbar-brand">
          <!--p.headerText1 SHANGHAI JIAO TONG UNIVERSITY-->
          <p class="headerText2">|WIRELESS <br> |COUSRE</p></a>
        <!--links-->
      </div>
      <div id="nav">
        <div class="container center-block">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="index.html" class="nav-link"><span class="glyphicon glyphicon-home">&nbsp;</span><strong>Home</strong></a></li>
            <li><a href="GeneralInfo.html" class="nav-link"><span class="glyphicon glyphicon-info-sign">&nbsp;</span><strong>General Info</strong></a></li>
            <li><a href="studentwork.html" class="nav-link"><span class="glyphicon glyphicon-flag">&nbsp;</span><strong>Student Work</strong></a></li>
            <li><a href="schoolList.html" class="nav-link"><span class="glyphicon glyphicon-th">&nbsp;</span><strong>School List</strong></a></li>
            <li><a href="Labs.html" class="nav-link"><span class="glyphicon glyphicon-wrench">&nbsp;</span><strong>Labs</strong></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon glyphicon-option-horizontal">&nbsp;</span><strong>More</strong></a>
              <ul class="dropdown-menu">
                <li><a href="Schedule.html" class="nav-link"><span class="glyphicon glyphicon-blackboard">&nbsp;</span><strong>Schedule</strong></a></li>
                <li><a href="Projects.html" class="nav-link"><span class="glyphicon glyphicon-grain">&nbsp;</span><strong>Projects</strong></a></li>
                <li><a href="Resources.html" class="nav-link"><span class="glyphicon glyphicon-cloud-download">&nbsp;</span><strong>Resources</strong></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Class</h1><br>
      <div class="alert alert-info freshType1">
        <h3>Group1</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team1.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group1.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group2</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team2.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group2.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group3</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team3.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group3.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-danger freshType1">
        <h3>Group4</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team4.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group4.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group5</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team5.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group5.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group6</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team6.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group6.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group7</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team7.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group7.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-danger freshType1">
        <h3>Group8</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team8.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group8.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group9</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team9.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group9.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group10</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team10.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group10.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group11</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team11.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group11.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group12</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team12.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group12.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group13</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team13.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group13.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group14</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team14.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group14.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group15</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team15.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group15.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group16</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team16.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group16.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group17</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team17.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group17.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group18</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team18.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group18.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group19</h3><a href="material/projects/Junior_normal_2009/Project_Report1/report_team19.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2009/Project_Report2/Group19.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
