jade/Junior_normal_pro.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText      宋振宇：ZeroRank: Ranking Newly Published Scientific Literatures Without Citations&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/宋振宇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/宋振宇.pdf") report
                span.glyphicon.glyphicon-education.proText      刘长风：Academic Visualization an insight into academia&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/刘长风.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/刘长风.pdf") report
                span.glyphicon.glyphicon-education.proText      傅新喆：Optimal determination of source-destination connectivity in random graphs&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/傅新喆.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/傅新喆.pdf") report
                span.glyphicon.glyphicon-education.proText      汪楚奇：A new design of Acemap&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/汪楚奇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/汪楚奇.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText      姚远： Project-Acemap DevOps in Hadoop &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/姚远.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/姚远.pdf") report
                span.glyphicon.glyphicon-education.proText      常柯：Works in System Group of Indoor Location&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/常柯.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/常柯.pdf") report
                span.glyphicon.glyphicon-education.proText      徐冬：Best strategy for location determination&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/徐冬.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/徐冬.pdf") report
                span.glyphicon.glyphicon-education.proText      刘芝琳：Discussion about Mainpage of Acemap&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/刘芝琳.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/刘芝琳.pdf") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText      唐炜杰：Paper/Author Network Visualization&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/唐炜杰.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/唐炜杰.pdf") report
                span.glyphicon.glyphicon-education.proText      肖浩：Acdemic Map&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/肖浩.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/肖浩.pdf") report
                span.glyphicon.glyphicon-education.proText  赖柏霖：Socialization on Acemap&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/赖柏霖.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/赖柏霖.pdf") report
                span.glyphicon.glyphicon-education.proText      李一玚: Indoor Localization System&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/李一玚.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/李一玚.pdf") report

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText  陆严：Atuocomplete Based on Ternary Search Tree&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/王桑田&牛文浩&陆严.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/陆严.pdf") report
                span.glyphicon.glyphicon-education.proText  张逸帆：Indoor localization&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/张逸帆.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/张逸帆.pdf") report
                span.glyphicon.glyphicon-education.proText      文轩：Wireless communications and mobile networks project report&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/文轩.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/文轩.pdf") report
                span.glyphicon.glyphicon-education.proText      牛文浩：Atuocomplete Based on Ternary Search Tree&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/王桑田&牛文浩&陆严.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/牛文浩.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                span.glyphicon.glyphicon-education.proText      周梦蝶:Field R-Layer&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/projects/Junior_normal/周梦蝶.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/周梦蝶.pdf") report
                span.glyphicon.glyphicon-education.proText      何俊贤:Exploring the Dependency Relationship Among Topics&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/何俊贤.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/何俊贤.pdf") report
                span.glyphicon.glyphicon-education.proText      张宇鹏:SchoolMap:AceMap Data Visualization&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/张宇鹏.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/张宇鹏.pdf") report
                span.glyphicon.glyphicon-education.proText      鲁皓:Topic Analysis In ACEMAP &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/鲁皓.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/鲁皓.pdf") report


        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 6
            div.panel-body
                span.glyphicon.glyphicon-education.proText     李远：Video Based Multi-Object Detection System &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/李远.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/李远.pdf") report
                span.glyphicon.glyphicon-education.proText      赵忆漠：Access Points Deployment&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/赵忆漠.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/赵忆漠.pdf") report
                span.glyphicon.glyphicon-education.proText     王泽龙：Wearable Devices &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/王泽龙.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/王泽龙.pdf") report


        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 7
            div.panel-body
                span.glyphicon.glyphicon-education.proText     刘学成：Exploiting Social Weak Tie Structure for D2D Cooperative Communication&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/刘学成.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/刘学成.pdf") report
                span.glyphicon.glyphicon-education.proText     王泽鹏：RFID-based indoor localization &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/王泽鹏.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/王泽鹏.pdf") report
                span.glyphicon.glyphicon-education.proText      李援曦：Indoor Localization&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/李援曦.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/李援曦.pdf") report
                span.glyphicon.glyphicon-education.proText      陈丹旸：WiFi indoor localization based on the fingerprint&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/陈丹旸.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/陈丹旸.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 8
            div.panel-body
                span.glyphicon.glyphicon-education.proText  熊思捷：Fundamental limits of channel state information&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/熊思捷&主苏杰.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/熊思捷.pdf") report
                span.glyphicon.glyphicon-education.proText  主苏杰：Fundamental limits of channel state information&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/熊思捷&主苏杰.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/主苏杰.pdf") report
                span.glyphicon.glyphicon-education.proText      章健：Fair and Efficient Multi-Resource Sharingin Social Networks&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/章健.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/章健.pdf") report
                span.glyphicon.glyphicon-education.proText     张文煜：Optimization of Information Diffusion in Mobile Social Network  &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/张文煜.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/张文煜.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 9
            div.panel-body
                span.glyphicon.glyphicon-education.proText     任翔远：Data Group in this semester&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/任翔远.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/任翔远.pdf") report
                span.glyphicon.glyphicon-education.proText      王桑田：Autocomplete Based on Ternary Search Tree &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/王桑田&牛文浩&陆严.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/王桑田.pdf") report
                span.glyphicon.glyphicon-education.proText      李天初：DeepDive and Crawler &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/李天初.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/李天初.pdf") report


        div.panel.panel-danger.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 10
            div.panel-body
                span.glyphicon.glyphicon-education.proText     韩雨桐：Spatio-temporal Gaussian Process Based Radio Map Reconstruction&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/韩雨桐.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/韩雨桐.pdf") report
                span.glyphicon.glyphicon-education.proText     刘多闻：IndoorP ositioning with Bluetooth &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/刘多闻.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/刘多闻.pdf") report
                span.glyphicon.glyphicon-education.proText     孙威：Make Pages Practical &nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/孙威.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/孙威.pdf") report
                span.glyphicon.glyphicon-education.proText      马寅桐：Project On IndoorLocalization&nbsp;
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal/马寅桐.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal/马寅桐.pdf") report

        br.clear


    include _footer

Junior_normal_pro.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     宋振宇：ZeroRank: Ranking Newly Published Scientific Literatures Without Citations&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/宋振宇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/宋振宇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘长风：Academic Visualization an insight into academia&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/刘长风.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/刘长风.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     傅新喆：Optimal determination of source-destination connectivity in random graphs&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/傅新喆.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/傅新喆.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     汪楚奇：A new design of Acemap&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/汪楚奇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/汪楚奇.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     姚远： Project-Acemap DevOps in Hadoop &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/姚远.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/姚远.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     常柯：Works in System Group of Indoor Location&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/常柯.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/常柯.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     徐冬：Best strategy for location determination&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/徐冬.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/徐冬.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     刘芝琳：Discussion about Mainpage of Acemap&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/刘芝琳.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/刘芝琳.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     唐炜杰：Paper/Author Network Visualization&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/唐炜杰.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/唐炜杰.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     肖浩：Acdemic Map&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/肖浩.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/肖浩.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 赖柏霖：Socialization on Acemap&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/赖柏霖.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/赖柏霖.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     李一玚: Indoor Localization System&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/李一玚.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/李一玚.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText"> 陆严：Atuocomplete Based on Ternary Search Tree&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/王桑田&amp;牛文浩&amp;陆严.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/陆严.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 张逸帆：Indoor localization&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/张逸帆.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/张逸帆.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     文轩：Wireless communications and mobile networks project report&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/文轩.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/文轩.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     牛文浩：Atuocomplete Based on Ternary Search Tree&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/王桑田&amp;牛文浩&amp;陆严.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/牛文浩.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     周梦蝶:Field R-Layer&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/projects/Junior_normal/周梦蝶.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/周梦蝶.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     何俊贤:Exploring the Dependency Relationship Among Topics&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/何俊贤.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/何俊贤.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     张宇鹏:SchoolMap:AceMap Data Visualization&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/张宇鹏.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/张宇鹏.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     鲁皓:Topic Analysis In ACEMAP &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/鲁皓.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/鲁皓.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 6</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    李远：Video Based Multi-Object Detection System &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/李远.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/李远.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     赵忆漠：Access Points Deployment&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/赵忆漠.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/赵忆漠.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    王泽龙：Wearable Devices &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/王泽龙.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/王泽龙.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 7</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    刘学成：Exploiting Social Weak Tie Structure for D2D Cooperative Communication&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/刘学成.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/刘学成.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    王泽鹏：RFID-based indoor localization &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/王泽鹏.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/王泽鹏.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     李援曦：Indoor Localization&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/李援曦.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/李援曦.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     陈丹旸：WiFi indoor localization based on the fingerprint&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/陈丹旸.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/陈丹旸.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 8</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText"> 熊思捷：Fundamental limits of channel state information&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/熊思捷&amp;主苏杰.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/熊思捷.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 主苏杰：Fundamental limits of channel state information&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/熊思捷&amp;主苏杰.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/主苏杰.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     章健：Fair and Efficient Multi-Resource Sharingin Social Networks&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/章健.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/章健.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    张文煜：Optimization of Information Diffusion in Mobile Social Network  &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/张文煜.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/张文煜.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 9</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    任翔远：Data Group in this semester&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/任翔远.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/任翔远.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     王桑田：Autocomplete Based on Ternary Search Tree &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/王桑田&amp;牛文浩&amp;陆严.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/王桑田.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     李天初：DeepDive and Crawler &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/李天初.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/李天初.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-danger pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 10</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    韩雨桐：Spatio-temporal Gaussian Process Based Radio Map Reconstruction&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/韩雨桐.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/韩雨桐.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    刘多闻：IndoorP ositioning with Bluetooth &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/刘多闻.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/刘多闻.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    孙威：Make Pages Practical &nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/孙威.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/孙威.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     马寅桐：Project On IndoorLocalization&nbsp;<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal/马寅桐.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal/马寅桐.pdf" class="label label-info">report</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
