jade/Junior_normal_2010.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText 陈海波:LTE-A / Energy Saving
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/陈海波.pdf") report
                span.glyphicon.glyphicon-education.proText 黄帆:QoS in Wireless LANs Final Report
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/黄帆.pdf") report
                span.glyphicon.glyphicon-education.proText 刘迪:Routing in MANET and P2P Networks:
                    | Final Report For Wireless P2P
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/刘迪.pdf") report
                span.glyphicon.glyphicon-education.proText 王赟:Multicast Capacity of MANETs with Heterogeneous Multicast Sessions
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/王赟.pdf") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText 刘静:Final Report on Capacity Survey
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/刘静.pdf") report
                span.glyphicon.glyphicon-education.proText 刘舒:Moving Towards Reality
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/刘舒.pdf") report
                span.glyphicon.glyphicon-education.proText 彭秋雨:A Unifying Perspective on Multicast Capacity in
                    | Wireless Network with Spatial Inhomogeneity
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/彭秋雨.pdf") report
                span.glyphicon.glyphicon-education.proText 翁鹏飞:LTE-A / Energy Saving
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/翁鹏飞.pdf") report

        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText 邱南藩:Research About Wireless Sensor Networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/邱南藩.pdf") report
                span.glyphicon.glyphicon-education.proText 石阡:Routing Protocols in mobile ad hoc networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/石阡.pdf") report
                span.glyphicon.glyphicon-education.proText 唐欢:Percolation Degree in Large Scale Cognitive Radio Networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/唐欢.pdf") report
                span.glyphicon.glyphicon-education.proText 谢尚旭:protocol interference model
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/谢尚旭.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText 唐永波:数学工具在无线资源管理方面的应用
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/唐永波.pdf") report
                span.glyphicon.glyphicon-education.proText 田月华:Coverage in Wireless Ad-Hoc Sensor Networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/田月华.pdf") report
                span.glyphicon.glyphicon-education.proText 王潇:Capacity, Coverage and Connectivity in
                    | Wireless Networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/王潇.pdf") report
                span.glyphicon.glyphicon-education.proText 郑楠&吴争蔚:基于半静态资源分配的小区间干扰协调方案
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/郑楠&吴争蔚.pdf") report

        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 5
            div.panel-body
                span.glyphicon.glyphicon-education.proText 徐远忠:Buffer Size in Large-scale Waiting-allowed Wireless
                    | Networks with External Constraints
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/徐远忠.pdf") report
                span.glyphicon.glyphicon-education.proText 叶枫:Cognitive Radio
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/叶枫.pdf") report
                span.glyphicon.glyphicon-education.proText 赵佳:Many-to-many Cooperative Transmission Scheme
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/赵佳.pdf") report
                span.glyphicon.glyphicon-education.proText 邹欣志:Capacity, Coverage and
                    | Connectivity of Wireless Networks
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2010/邹欣志.pdf") report



    include _footer

Junior_normal_2010.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-info">School List</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">陈海波:LTE-A / Energy Saving<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/陈海波.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">黄帆:QoS in Wireless LANs Final Report<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/黄帆.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">
            刘迪:Routing in MANET and P2P Networks:
            Final Report For Wireless P2P<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/刘迪.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">王赟:Multicast Capacity of MANETs with Heterogeneous Multicast Sessions<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/王赟.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">刘静:Final Report on Capacity Survey<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/刘静.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">刘舒:Moving Towards Reality<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/刘舒.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">
            彭秋雨:A Unifying Perspective on Multicast Capacity in
            Wireless Network with Spatial Inhomogeneity<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/彭秋雨.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">翁鹏飞:LTE-A / Energy Saving<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/翁鹏飞.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">邱南藩:Research About Wireless Sensor Networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/邱南藩.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">石阡:Routing Protocols in mobile ad hoc networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/石阡.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">唐欢:Percolation Degree in Large Scale Cognitive Radio Networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/唐欢.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">谢尚旭:protocol interference model<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/谢尚旭.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">唐永波:数学工具在无线资源管理方面的应用<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/唐永波.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">田月华:Coverage in Wireless Ad-Hoc Sensor Networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/田月华.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">
            王潇:Capacity, Coverage and Connectivity in
            Wireless Networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/王潇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">郑楠&吴争蔚:基于半静态资源分配的小区间干扰协调方案<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/郑楠&amp;吴争蔚.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 5</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">
            徐远忠:Buffer Size in Large-scale Waiting-allowed Wireless
            Networks with External Constraints<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/徐远忠.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">叶枫:Cognitive Radio<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/叶枫.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">赵佳:Many-to-many Cooperative Transmission Scheme<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/赵佳.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">
            邹欣志:Capacity, Coverage and
            Connectivity of Wireless Networks<img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2010/邹欣志.pdf" class="label label-info">report</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
