jade/Junior_normal_midterm_2017.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container
        h1.text-center Midterm Exam
        ul.list-group.col-sm-4.midterm-list
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/10-童迅.pdf') 童迅
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/10-边登科.pdf') 边登科
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/10_吕飞霄.pdf') 吕飞霄
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/10_朱乐岩.pdf') 朱乐岩
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/11-方曦.pdf') 方曦
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/11_张希伦.pdf') 张希伦
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/12-于逸尘.pdf') 于逸尘
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/12-刘炯.pdf') 刘炯
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/12-徐家盛.pdf') 徐家盛
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/13_刘栋.pdf') 刘栋
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/13_杨再欣.pdf') 杨再欣
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/1_刘蓝晴.pdf') 刘蓝晴
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/1_周志明.pdf') 周志明
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/1_孙媛.pdf') 孙媛
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/2-邓丰雨.pdf') 邓丰雨
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/2_徐至盈.pdf') 徐至盈
        ul.list-group.col-sm-4.midterm-list
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/2_李杰锋.pdf') 李杰锋
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/2_王晓星.pdf') 王晓星
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/3-侯腾飞.pdf') 侯腾飞
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/3-杨雨城.pdf') 杨雨城
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/4-陆昱成.pdf') 陆昱成
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/4_丁恒哲.pdf') 丁恒哲
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/4_吴昊.pdf') 吴昊
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/5_王天祎.pdf') 王天祎
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/5_贾煜.pdf') 贾煜
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/5_赵璟浩.pdf') 赵璟浩
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/5_黄兆丰.pdf') 黄兆丰
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/6_吴昕宇.pdf') 吴昕宇
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/6_林特.pdf') 林特
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/6_林顺达.pdf') 林顺达
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/7-庄镕滨.pdf') 庄镕滨
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/7-顾敏锋.pdf') 顾敏锋
        ul.list-group.col-sm-4.midterm-list
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/7_俞宗伯.pdf') 俞宗伯
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/8-刘阅洲.pdf') 刘阅洲
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/8-孟正凌.pdf') 孟正凌
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/8_李豪.pdf') 李豪
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/9-王楠.pdf') 王楠
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/9_詹诗渊.pdf') 詹诗渊
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/侯晨.pdf') 侯晨
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/孙嘉辰.pdf') 孙嘉辰
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/杨嘉诚.pdf') 杨嘉诚
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/苏靖超.pdf') 苏靖超
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/陈昶安.pdf') 陈昶安
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/顾健喆.pdf') 顾健喆
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/高天昊.pdf') 高天昊
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/高楚枫.pdf') 高楚枫
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/黄汇.pdf') 黄汇
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/刘可.pdf') 刘可
            a.text-center.list-group-item(href='material/midterm/Junior_normal/2017/徐梓嘉.pdf') 徐梓嘉

    br.clear

    include _footer

Junior_normal_midterm_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/myself.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><img src="images/slidelogo.png" class="headerImg"><a href="index.html" class="navbar-brand">
          <!--p.headerText1 SHANGHAI JIAO TONG UNIVERSITY-->
          <p class="headerText2">|WIRELESS <br> |COUSRE</p></a>
        <!--links-->
      </div>
      <div id="nav">
        <div class="container center-block">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="index.html" class="nav-link"><span class="glyphicon glyphicon-home">&nbsp;</span><strong>Home</strong></a></li>
            <li><a href="GeneralInfo.html" class="nav-link"><span class="glyphicon glyphicon-info-sign">&nbsp;</span><strong>General Info</strong></a></li>
            <li><a href="studentwork.html" class="nav-link"><span class="glyphicon glyphicon-flag">&nbsp;</span><strong>Student Work</strong></a></li>
            <li><a href="schoolList.html" class="nav-link"><span class="glyphicon glyphicon-th">&nbsp;</span><strong>School List</strong></a></li>
            <li><a href="Labs.html" class="nav-link"><span class="glyphicon glyphicon-wrench">&nbsp;</span><strong>Labs</strong></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon glyphicon-option-horizontal">&nbsp;</span><strong>More</strong></a>
              <ul class="dropdown-menu">
                <li><a href="Schedule.html" class="nav-link"><span class="glyphicon glyphicon-blackboard">&nbsp;</span><strong>Schedule</strong></a></li>
                <li><a href="Projects.html" class="nav-link"><span class="glyphicon glyphicon-grain">&nbsp;</span><strong>Projects</strong></a></li>
                <li><a href="Resources.html" class="nav-link"><span class="glyphicon glyphicon-cloud-download">&nbsp;</span><strong>Resources</strong></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Midterm Exam</h1>
      <ul class="list-group col-sm-4 midterm-list"><a href="material/midterm/Junior_normal/2017/10-童迅.pdf" class="text-center list-group-item">童迅</a><a href="material/midterm/Junior_normal/2017/10-边登科.pdf" class="text-center list-group-item">边登科</a><a href="material/midterm/Junior_normal/2017/10_吕飞霄.pdf" class="text-center list-group-item">吕飞霄</a><a href="material/midterm/Junior_normal/2017/10_朱乐岩.pdf" class="text-center list-group-item">朱乐岩</a><a href="material/midterm/Junior_normal/2017/11-方曦.pdf" class="text-center list-group-item">方曦</a><a href="material/midterm/Junior_normal/2017/11_张希伦.pdf" class="text-center list-group-item">张希伦</a><a href="material/midterm/Junior_normal/2017/12-于逸尘.pdf" class="text-center list-group-item">于逸尘</a><a href="material/midterm/Junior_normal/2017/12-刘炯.pdf" class="text-center list-group-item">刘炯</a><a href="material/midterm/Junior_normal/2017/12-徐家盛.pdf" class="text-center list-group-item">徐家盛</a><a href="material/midterm/Junior_normal/2017/13_刘栋.pdf" class="text-center list-group-item">刘栋</a><a href="material/midterm/Junior_normal/2017/13_杨再欣.pdf" class="text-center list-group-item">杨再欣</a><a href="material/midterm/Junior_normal/2017/1_刘蓝晴.pdf" class="text-center list-group-item">刘蓝晴</a><a href="material/midterm/Junior_normal/2017/1_周志明.pdf" class="text-center list-group-item">周志明</a><a href="material/midterm/Junior_normal/2017/1_孙媛.pdf" class="text-center list-group-item">孙媛</a><a href="material/midterm/Junior_normal/2017/2-邓丰雨.pdf" class="text-center list-group-item">邓丰雨</a><a href="material/midterm/Junior_normal/2017/2_徐至盈.pdf" class="text-center list-group-item">徐至盈</a></ul>
      <ul class="list-group col-sm-4 midterm-list"><a href="material/midterm/Junior_normal/2017/2_李杰锋.pdf" class="text-center list-group-item">李杰锋</a><a href="material/midterm/Junior_normal/2017/2_王晓星.pdf" class="text-center list-group-item">王晓星</a><a href="material/midterm/Junior_normal/2017/3-侯腾飞.pdf" class="text-center list-group-item">侯腾飞</a><a href="material/midterm/Junior_normal/2017/3-杨雨城.pdf" class="text-center list-group-item">杨雨城</a><a href="material/midterm/Junior_normal/2017/4-陆昱成.pdf" class="text-center list-group-item">陆昱成</a><a href="material/midterm/Junior_normal/2017/4_丁恒哲.pdf" class="text-center list-group-item">丁恒哲</a><a href="material/midterm/Junior_normal/2017/4_吴昊.pdf" class="text-center list-group-item">吴昊</a><a href="material/midterm/Junior_normal/2017/5_王天祎.pdf" class="text-center list-group-item">王天祎</a><a href="material/midterm/Junior_normal/2017/5_贾煜.pdf" class="text-center list-group-item">贾煜</a><a href="material/midterm/Junior_normal/2017/5_赵璟浩.pdf" class="text-center list-group-item">赵璟浩</a><a href="material/midterm/Junior_normal/2017/5_黄兆丰.pdf" class="text-center list-group-item">黄兆丰</a><a href="material/midterm/Junior_normal/2017/6_吴昕宇.pdf" class="text-center list-group-item">吴昕宇</a><a href="material/midterm/Junior_normal/2017/6_林特.pdf" class="text-center list-group-item">林特</a><a href="material/midterm/Junior_normal/2017/6_林顺达.pdf" class="text-center list-group-item">林顺达</a><a href="material/midterm/Junior_normal/2017/7-庄镕滨.pdf" class="text-center list-group-item">庄镕滨</a><a href="material/midterm/Junior_normal/2017/7-顾敏锋.pdf" class="text-center list-group-item">顾敏锋</a></ul>
      <ul class="list-group col-sm-4 midterm-list"><a href="material/midterm/Junior_normal/2017/7_俞宗伯.pdf" class="text-center list-group-item">俞宗伯</a><a href="material/midterm/Junior_normal/2017/8-刘阅洲.pdf" class="text-center list-group-item">刘阅洲</a><a href="material/midterm/Junior_normal/2017/8-孟正凌.pdf" class="text-center list-group-item">孟正凌</a><a href="material/midterm/Junior_normal/2017/8_李豪.pdf" class="text-center list-group-item">李豪</a><a href="material/midterm/Junior_normal/2017/9-王楠.pdf" class="text-center list-group-item">王楠</a><a href="material/midterm/Junior_normal/2017/9_詹诗渊.pdf" class="text-center list-group-item">詹诗渊</a><a href="material/midterm/Junior_normal/2017/侯晨.pdf" class="text-center list-group-item">侯晨</a><a href="material/midterm/Junior_normal/2017/孙嘉辰.pdf" class="text-center list-group-item">孙嘉辰</a><a href="material/midterm/Junior_normal/2017/杨嘉诚.pdf" class="text-center list-group-item">杨嘉诚</a><a href="material/midterm/Junior_normal/2017/苏靖超.pdf" class="text-center list-group-item">苏靖超</a><a href="material/midterm/Junior_normal/2017/陈昶安.pdf" class="text-center list-group-item">陈昶安</a><a href="material/midterm/Junior_normal/2017/顾健喆.pdf" class="text-center list-group-item">顾健喆</a><a href="material/midterm/Junior_normal/2017/高天昊.pdf" class="text-center list-group-item">高天昊</a><a href="material/midterm/Junior_normal/2017/高楚枫.pdf" class="text-center list-group-item">高楚枫</a><a href="material/midterm/Junior_normal/2017/黄汇.pdf" class="text-center list-group-item">黄汇</a><a href="material/midterm/Junior_normal/2017/刘可.pdf" class="text-center list-group-item">刘可</a><a href="material/midterm/Junior_normal/2017/徐梓嘉.pdf" class="text-center list-group-item">徐梓嘉</a></ul>
    </div><br class="clear">
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2018 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
