jade/Junior_normal_2008.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Freshman IEEE Class
        br
        div.alert.alert-info.freshType1
            h3 Group1
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team1.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group1.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group2
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team2.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group2.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group3
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team3.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group3.pdf") Report 2
        div.alert.alert-danger.freshType1
            h3 Group4
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team4.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group4.pdf") Report 2
        div.alert.alert-info.freshType1
            h3 Group5
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team5.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group5.pdf") Report 2
        div.alert.alert-success.freshType1
            h3 Group6
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team6.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group6.pdf") Report 2
        div.alert.alert-warning.freshType1
            h3 Group7
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team7.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group7.pdf") Report 2
        div.alert.alert-danger.freshType1
            h3 Group8
            a.button-small.button-glow.button-border.button-rounded.button-primary(href="material/projects/Junior_normal_2008/Project_Report1/report_team8.pdf") Report 1
            |&nbsp;&nbsp;&nbsp;&nbsp;
            a.button-small.button-glow.button-border.button-rounded.button-action(href="material/projects/Junior_normal_2008/Project_Report2/Group8.pdf") Report 2

    include _footer

Junior_normal_2008.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Class</h1><br>
      <div class="alert alert-info freshType1">
        <h3>Group1</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team1.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group1.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group2</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team2.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group2.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group3</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team3.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group3.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-danger freshType1">
        <h3>Group4</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team4.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group4.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-info freshType1">
        <h3>Group5</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team5.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group5.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-success freshType1">
        <h3>Group6</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team6.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group6.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-warning freshType1">
        <h3>Group7</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team7.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group7.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
      <div class="alert alert-danger freshType1">
        <h3>Group8</h3><a href="material/projects/Junior_normal_2008/Project_Report1/report_team8.pdf" class="button-small button-glow button-border button-rounded button-primary">Report 1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="material/projects/Junior_normal_2008/Project_Report2/Group8.pdf" class="button-small button-glow button-border button-rounded button-action">Report 2</a>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
