jade/Junior_IEEE_midterm_2017.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container
        h1.text-center Midterm Exam
        ul.list-group.col-sm-6.midterm-list
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/1-孔令坤.pdf') 孔令坤
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/1_樊明华.pdf') 樊明华
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/2-王伟涛.pdf') 王伟涛
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/2_赵人杰.pdf') 赵人杰
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/3-黄昊宸.pdf') 黄昊宸
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/3_姚佳乐.pdf') 姚佳乐
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/4-于海漩.pdf') 于海漩
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/4-刘汉卿.pdf') 刘汉卿
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/4-董镕诚.pdf') 董镕诚
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/4_莫双嘉.pdf') 莫双嘉
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/5-宋肇哲.pdf') 宋肇哲
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/5-林禹臣.pdf') 林禹臣
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/5_汪博.pdf') 汪博
        ul.list-group.col-sm-6.midterm-list
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/5_黄垚玮.pdf') 黄垚玮
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/6-杭盖.pdf') 杭盖
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/6_张福明.pdf') 张福明
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/6_撖朝润.pdf') 撖朝润
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/6_田晓亮.pdf') 田晓亮
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/7-杨叶新.pdf') 杨叶新
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/7-黄子砾.pdf') 黄子砾
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/7_鲁旭彤.pdf') 鲁旭彤
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/乔卓彪.pdf') 乔卓彪
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/唐宇新.pdf') 唐宇新
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/廖一鸣.pdf') 廖一鸣
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/王瑞吉.pdf') 王瑞吉
            a.text-center.list-group-item(href='material/midterm/Junior_IEEE/2017/陈怡峰.pdf') 陈怡峰

    br.clear

    include _footer

Junior_IEEE_midterm_2017.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-info">School List</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Midterm Exam</h1>
      <ul class="list-group col-sm-6 midterm-list"><a href="material/midterm/Junior_IEEE/2017/1-孔令坤.pdf" class="text-center list-group-item">孔令坤</a><a href="material/midterm/Junior_IEEE/2017/1_樊明华.pdf" class="text-center list-group-item">樊明华</a><a href="material/midterm/Junior_IEEE/2017/2-王伟涛.pdf" class="text-center list-group-item">王伟涛</a><a href="material/midterm/Junior_IEEE/2017/2_赵人杰.pdf" class="text-center list-group-item">赵人杰</a><a href="material/midterm/Junior_IEEE/2017/3-黄昊宸.pdf" class="text-center list-group-item">黄昊宸</a><a href="material/midterm/Junior_IEEE/2017/3_姚佳乐.pdf" class="text-center list-group-item">姚佳乐</a><a href="material/midterm/Junior_IEEE/2017/4-于海漩.pdf" class="text-center list-group-item">于海漩</a><a href="material/midterm/Junior_IEEE/2017/4-刘汉卿.pdf" class="text-center list-group-item">刘汉卿</a><a href="material/midterm/Junior_IEEE/2017/4-董镕诚.pdf" class="text-center list-group-item">董镕诚</a><a href="material/midterm/Junior_IEEE/2017/4_莫双嘉.pdf" class="text-center list-group-item">莫双嘉</a><a href="material/midterm/Junior_IEEE/2017/5-宋肇哲.pdf" class="text-center list-group-item">宋肇哲</a><a href="material/midterm/Junior_IEEE/2017/5-林禹臣.pdf" class="text-center list-group-item">林禹臣</a><a href="material/midterm/Junior_IEEE/2017/5_汪博.pdf" class="text-center list-group-item">汪博</a></ul>
      <ul class="list-group col-sm-6 midterm-list"><a href="material/midterm/Junior_IEEE/2017/5_黄垚玮.pdf" class="text-center list-group-item">黄垚玮</a><a href="material/midterm/Junior_IEEE/2017/6-杭盖.pdf" class="text-center list-group-item">杭盖</a><a href="material/midterm/Junior_IEEE/2017/6_张福明.pdf" class="text-center list-group-item">张福明</a><a href="material/midterm/Junior_IEEE/2017/6_撖朝润.pdf" class="text-center list-group-item">撖朝润</a><a href="material/midterm/Junior_IEEE/2017/6_田晓亮.pdf" class="text-center list-group-item">田晓亮</a><a href="material/midterm/Junior_IEEE/2017/7-杨叶新.pdf" class="text-center list-group-item">杨叶新</a><a href="material/midterm/Junior_IEEE/2017/7-黄子砾.pdf" class="text-center list-group-item">黄子砾</a><a href="material/midterm/Junior_IEEE/2017/7_鲁旭彤.pdf" class="text-center list-group-item">鲁旭彤</a><a href="material/midterm/Junior_IEEE/2017/乔卓彪.pdf" class="text-center list-group-item">乔卓彪</a><a href="material/midterm/Junior_IEEE/2017/唐宇新.pdf" class="text-center list-group-item">唐宇新</a><a href="material/midterm/Junior_IEEE/2017/廖一鸣.pdf" class="text-center list-group-item">廖一鸣</a><a href="material/midterm/Junior_IEEE/2017/王瑞吉.pdf" class="text-center list-group-item">王瑞吉</a><a href="material/midterm/Junior_IEEE/2017/陈怡峰.pdf" class="text-center list-group-item">陈怡峰</a></ul>
    </div><br class="clear">
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
