jade/Junior_IEEE_2015.jade

extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior IEEE Class
        br


        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText      樊逸群:Wireless Data Center Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/樊逸群.pptx") ppt
                span.glyphicon.glyphicon-education.proText      何琨:Fundamental Limits of RSS Fingerprinting based Indoor Location
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/何琨.pptx") ppt

                span.glyphicon.glyphicon-education.proText      李伊青:Network economics
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/李伊青.pptx") ppt


        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText      谢尚玉:Incentive Mechanism of Crowd-Sourcing
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/谢尚玉.pptx") ppt

                span.glyphicon.glyphicon-education.proText      钱堃:3-Dimentional Cellular  Positioning based on HAPs
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/钱堃.pptx") ppt
                span.glyphicon.glyphicon-education.proText     陈卓群:Coded Caching in Information-Centric Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/陈卓群.pptx") ppt


        div.panel.panel-success.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText      王义中: Extract Explicit Semantics for Academic Papers
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王义中.pptx") ppt

                span.glyphicon.glyphicon-education.proText      谈兆炜:AceMap: A Novel, Powerful Academic Search Engine
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/谈兆炜.pdf") ppt

                span.glyphicon.glyphicon-education.proText      王玫: Breaking the limit of Wi- - Fi RSS Fingerprinting based Indoor Localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/王玫.pptx") ppt



        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body
                span.glyphicon.glyphicon-education.proText      梁晓伟:WiFi Usage Monitor based on RSSI
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/梁晓伟.pptx") ppt

                span.glyphicon.glyphicon-education.proText      刘思怡:Wireless VOD—based on popularity
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/刘思怡.pptx") ppt

                span.glyphicon.glyphicon-education.proText      刘扬扬:Wireless VOD
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_IEEE_2015/刘扬扬.ppt") ppt





    include _footer

Junior_IEEE_2015.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior IEEE Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     樊逸群:Wireless Data Center Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/樊逸群.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     何琨:Fundamental Limits of RSS Fingerprinting based Indoor Location<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/何琨.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     李伊青:Network economics<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/李伊青.pptx" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     谢尚玉:Incentive Mechanism of Crowd-Sourcing<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/谢尚玉.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     钱堃:3-Dimentional Cellular  Positioning based on HAPs<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/钱堃.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">    陈卓群:Coded Caching in Information-Centric Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/陈卓群.pptx" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-success pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     王义中: Extract Explicit Semantics for Academic Papers<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王义中.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     谈兆炜:AceMap: A Novel, Powerful Academic Search Engine<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/谈兆炜.pdf" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     王玫: Breaking the limit of Wi- - Fi RSS Fingerprinting based Indoor Localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/王玫.pptx" class="label label-default">ppt</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     梁晓伟:WiFi Usage Monitor based on RSSI<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/梁晓伟.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     刘思怡:Wireless VOD—based on popularity<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/刘思怡.pptx" class="label label-default">ppt</a></span><span class="glyphicon glyphicon-education proText">     刘扬扬:Wireless VOD<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_IEEE_2015/刘扬扬.ppt" class="label label-default">ppt</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
