jade/Junior_IEEE_2014.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container.proText
        h1.text-center.white Junior Normal Class
        br
        div.panel.panel-primary.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 1
            div.panel-body
                span.glyphicon.glyphicon-education.proText      韩煦深:Implementation of SISO partin MIMO relays
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/韩煦深.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/韩煦深.pdf") report
                span.glyphicon.glyphicon-education.proText     黄琰:Some Tentative Exploration In Crowdsourcing And Indoor localization
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/黄琰.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/黄琰.pdf") report
                span.glyphicon.glyphicon-education.proText     李经纬:6×6 MIMO System
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/李经纬.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/李经纬.pdf") report

        div.panel.panel-default.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 2
            div.panel-body
                span.glyphicon.glyphicon-education.proText      单立钦: Relieving Hotspots in Data Center Networks withWireless Neighborways
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/单立钦.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/单立钦.pdf") report
                span.glyphicon.glyphicon-education.proText     郑子奇:Wireless Content Distribution Network
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/郑子奇.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/郑子奇.pdf") report
                span.glyphicon.glyphicon-education.proText     丁舟奕海:Rounting protocols for wireless sensor networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/丁舟奕海.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/丁舟奕海.pdf") report

        div.panel.panel-info.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 3
            div.panel-body
                span.glyphicon.glyphicon-education.proText      肖雨佳：Free Compensation In The Market ofGreen Cloud Computing
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/肖雨佳.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/肖雨佳.pdf") report
                span.glyphicon.glyphicon-education.proText      马海蔚:Inferring the Hidden Structure of Information Propagation Using Probabilistic Model
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/马海蔚.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/马海蔚.pdf") report
                span.glyphicon.glyphicon-education.proText  葛潇一:A Dynamic Hybrid MAC Protocol of TMDA and CSMA/CA
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/葛潇一.pdf") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/葛潇一.pdf") report
        div.panel.panel-warning.pptType
            div.panel-heading
                h3.panel-title
                    strong Group 4
            div.panel-body

                span.glyphicon.glyphicon-education.proText     程子阳:Wireless Technologies in DataCenter Networks
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/程子阳.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/程子阳.pdf") report
                span.glyphicon.glyphicon-education.proText     毕雨来:What I Learned From Mininet
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/毕雨来.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/毕雨来.pdf") report
                span.glyphicon.glyphicon-education.proText     闻于天:Quality-Driven Auction based Incentive Mechanism for Mobile Crowd Sensing
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/PPT/Junior_normal_2015/闻于天.ppt") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/闻于天.pdf") report
                span.glyphicon.glyphicon-education.proText      于磊:Left or Right: A Convenient Way Using Cell Phone With One Hand
                    img.proIcon(src="images/pptx.png")
                    a.label.label-default(href="material/projects/Junior_normal_2015/于磊.pptx") ppt
                    img.proIconpdf(src="images/pdf.png")
                    a.label.label-info(href="material/projects/Junior_normal_2015/于磊.pdf") report


    include _footer

Junior_IEEE_2014.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container proText">
      <h1 class="text-center white">Junior Normal Class</h1><br>
      <div class="panel panel-primary pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 1</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     韩煦深:Implementation of SISO partin MIMO relays<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/韩煦深.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/韩煦深.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    黄琰:Some Tentative Exploration In Crowdsourcing And Indoor localization<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/黄琰.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/黄琰.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    李经纬:6×6 MIMO System<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/李经纬.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/李经纬.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-default pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 2</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     单立钦: Relieving Hotspots in Data Center Networks withWireless Neighborways<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/单立钦.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/单立钦.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    郑子奇:Wireless Content Distribution Network<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/郑子奇.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/郑子奇.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    丁舟奕海:Rounting protocols for wireless sensor networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/丁舟奕海.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/丁舟奕海.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-info pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 3</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">     肖雨佳：Free Compensation In The Market ofGreen Cloud Computing<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/肖雨佳.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/肖雨佳.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     马海蔚:Inferring the Hidden Structure of Information Propagation Using Probabilistic Model<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/马海蔚.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/马海蔚.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText"> 葛潇一:A Dynamic Hybrid MAC Protocol of TMDA and CSMA/CA<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/葛潇一.pdf" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/葛潇一.pdf" class="label label-info">report</a></span></div>
      </div>
      <div class="panel panel-warning pptType">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Group 4</strong></h3>
        </div>
        <div class="panel-body"><span class="glyphicon glyphicon-education proText">    程子阳:Wireless Technologies in DataCenter Networks<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/程子阳.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/程子阳.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    毕雨来:What I Learned From Mininet<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/毕雨来.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/毕雨来.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">    闻于天:Quality-Driven Auction based Incentive Mechanism for Mobile Crowd Sensing<img src="images/pptx.png" class="proIcon"><a href="material/PPT/Junior_normal_2015/闻于天.ppt" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/闻于天.pdf" class="label label-info">report</a></span><span class="glyphicon glyphicon-education proText">     于磊:Left or Right: A Convenient Way Using Cell Phone With One Hand<img src="images/pptx.png" class="proIcon"><a href="material/projects/Junior_normal_2015/于磊.pptx" class="label label-default">ppt</a><img src="images/pdf.png" class="proIconpdf"><a href="material/projects/Junior_normal_2015/于磊.pdf" class="label label-info">report</a></span></div>
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
