jade/Labs.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" /><title>Labs</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head><body id="top"><div class="widthMax"><nav class="navbar navbar-default"><!--navbar-header--><div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div><!--links--><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li><li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li><li><a href="schoolList.html" class="nav-link button button-3d button-caution">School List</a></li><li><a href="Labs.html" class="nav-link button button-3d button-highlight">Labs</a></li><li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li><li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li><li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li></ul></div></nav><div class="container bgwhite"><h1 class="text-center">Labs</h1><h3>Lab Manual</h3><p>If you want to download the lab manual, please send e-mail to &nbsp;<a href="mailto:xwang8@sjtu.edu.cn">xwang8@sjtu.edu.cn</a>&nbsp;or&nbsp;<a href="mailto:13-liujiaqi@sjtu.edu.cn">13-liujiaqi@sjtuuuu.edu.cn</a>&nbsp;for the password.</p><p><strong>Lab 1-5 :</strong><a target="_blank" href="http://pan.baidu.com/s/1Jjpq2" class="btn btn-primary">Click Here to Download</a></p><p><strong>Lab 6-11 :</strong><a target="_blank" href="http://pan.baidu.com/s/1qXxz0LY" class="btn btn-primary">Click Here to Download</a></p></div><div class="container-fluid navbar-bottom"><p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p></div></div></body></html>

jade/Labs.jade
extends _base

block vars
    -var title = "Labs"



block content
    include _header
    div.container.bgwhite
        h1.text-center Labs
        h3 Lab Manual
        p
            |If you want to download the lab manual, please send e-mail to &nbsp;
            a(href="mailto:xwang8@sjtu.edu.cn") xwang8@sjtu.edu.cn
            | &nbsp;or&nbsp;
            a(href="mailto:13-liujiaqi@sjtu.edu.cn") 13-liujiaqi@sjtu.edu.cn
            |&nbsp;for the password.
        p
            strong Lab 1-5 :
            a.btn.btn-primary(target='_blank' href='http://pan.baidu.com/s/1Jjpq2') Click Here to Download
        p
            strong Lab 6-11 :
            a.btn.btn-primary(target='_blank' href='http://pan.baidu.com/s/1qXxz0LY') Click Here to Download




    include _footer
