photos.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/myself.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><img src="images/slidelogo.png" class="headerImg"><a href="index.html" class="navbar-brand">
          <!--p.headerText1 SHANGHAI JIAO TONG UNIVERSITY-->
          <p class="headerText2">|WIRELESS <br> |COUSRE</p></a>
        <!--links-->
      </div>
      <div id="nav">
        <div class="container center-block">
          <ul class="nav nav-tabs nav-justified">
            <li><a href="index.html" class="nav-link"><span class="glyphicon glyphicon-home">&nbsp;</span><strong>Home</strong></a></li>
            <li><a href="GeneralInfo.html" class="nav-link"><span class="glyphicon glyphicon-info-sign">&nbsp;</span><strong>General Info</strong></a></li>
            <li><a href="studentwork.html" class="nav-link"><span class="glyphicon glyphicon-flag">&nbsp;</span><strong>Student Work</strong></a></li>
            <li><a href="schoolList.html" class="nav-link"><span class="glyphicon glyphicon-th">&nbsp;</span><strong>School List</strong></a></li>
            <li><a href="Labs.html" class="nav-link"><span class="glyphicon glyphicon-wrench">&nbsp;</span><strong>Labs</strong></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span class="glyphicon glyphicon-option-horizontal">&nbsp;</span><strong>More</strong></a>
              <ul class="dropdown-menu">
                <li><a href="Schedule.html" class="nav-link"><span class="glyphicon glyphicon-blackboard">&nbsp;</span><strong>Schedule</strong></a></li>
                <li><a href="Projects.html" class="nav-link"><span class="glyphicon glyphicon-grain">&nbsp;</span><strong>Projects</strong></a></li>
                <li><a href="Resources.html" class="nav-link"><span class="glyphicon glyphicon-cloud-download">&nbsp;</span><strong>Resources</strong></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">TPC Meeting 2017</h1><br>
      <div class="container">
        <!--img.center-block(src="images/meeting/201701.jpg" height='400px')--><img src="images/meeting/201702.jpg" height="400px" class="center-block">
        <!--img.center-block(src="images/meeting/201703.jpg" height='300px')-->
        <!--img.center-block(src="images/meeting/201704.jpg" height='400px')--><br><img src="images/meeting/201705.jpg" height="550px" class="center-block">
      </div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/photos.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container
        h1.text-center TPC Meeting 2017
        br
        div.container
            //img.center-block(src="images/meeting/201701.jpg" height='400px')
            img.center-block(src="images/meeting/201702.jpg" height='400px')
            //img.center-block(src="images/meeting/201703.jpg" height='300px')
            //img.center-block(src="images/meeting/201704.jpg" height='400px')

    include _footer
