Resources.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Resources</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container bgwhite">
      <h1 class="text-center">Electronic Resources</h1><strong>Contact Information</strong>
      <ul>
        <li>Email the instructor:<a href="mailto:xwang8@sjtu.edu.cn">xwang8@sjtu.edu.cn.</a></li>
        <li>Email the TA:<a href="mailto:shazhouzhexue@sina.com">shazhouzhexue@sina.com</a></li>
      </ul><strong>Useful website:</strong>
      <ul>
        <li>Course webpage:<a href="http://iwct.sjtu.edu.cn/Personal/xwang8/course_2008" target="_top">http://iwct.sjtu.edu.cn/Personal/xwang8/course_2011</a></li>
        <li>Textbook website:<a href="http://williamstallings.com/Wireless/Wireless2e-student.html" target="_top">http://williamstallings.com/Wireless/Wireless2e-student.html</a></li>
      </ul><strong>Related Links:</strong>
      <ul>
        <li>Internet Drafts:<a href="http://www.ietf.org/rfc.html" target="_top">IETF RFCs</a></li>
        <li>Sensor Networks:<a href="http://ceng.usc.edu/~bkrishna/teaching/SensorNetBib.html" target="_blank">http://ceng.usc.edu/~bkrishna/teaching/SensorNetBib.html</a></li>
        <li>NS2 Resources:<a href="http://www.isi.edu/nsnam/ns/" target="_blank">NS2 home</a>,<a href="http://www-sop.inria.fr/mistral/personnel/Eitan.Altman/ns.htm" target="_blank">NS2 for Beginers</a>,<a href="http://140.116.72.80/~smallko/ns2/ns2.htm" target="_blank">http://140.116.72.80/~smallko/ns2/ns2.htm</a></li>
      </ul>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Resources.jade
extends _base

block vars
    -var title = "Resources"

block content
    include _header
    div.container.bgwhite
        h1.text-center Electronic Resources
        strong Contact Information
        ul
            li Email the instructor:
                a(href="mailto:xwang8@sjtu.edu.cn") xwang8@sjtu.edu.cn.
            li Email the TA:
                a(href="mailto:shazhouzhexue@sina.com") shazhouzhexue@sina.com

        strong Useful website:
        ul
            li Course webpage:
                a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/course_2008" target="_top") http://iwct.sjtu.edu.cn/Personal/xwang8/course_2011
            li Textbook website:
                a(href="http://williamstallings.com/Wireless/Wireless2e-student.html" target="_top") http://williamstallings.com/Wireless/Wireless2e-student.html

        strong Related Links:
        ul
            li Internet Drafts:
                a(href="http://www.ietf.org/rfc.html" target="_top") IETF RFCs
            li Sensor Networks:
                a(href="http://ceng.usc.edu/~bkrishna/teaching/SensorNetBib.html" target="_blank") http://ceng.usc.edu/~bkrishna/teaching/SensorNetBib.html
            li NS2 Resources:
                a(href="http://www.isi.edu/nsnam/ns/" target="_blank") NS2 home
                |,
                a(href="http://www-sop.inria.fr/mistral/personnel/Eitan.Altman/ns.htm" target="_blank") NS2 for Beginers
                |,
                a(href="http://140.116.72.80/~smallko/ns2/ns2.htm" target="_blank") http://140.116.72.80/~smallko/ns2/ns2.htm
    include _footer
