Schedule.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Schedule</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container bgwhite">
      <h1 class="text-center">Class Schedule & Requirements</h1>
      <p class="text-center">Note: This may change. Check frequently for updates!<br>Lecture notes, homework assignments/solutions, and project description will be posted here.</p><br>
      <table class="table table-bordered table-hover table-responsive table-striped">
        <thead>
          <tr>
            <th>教学内容</th>
            <th>学时</th>
            <th>教学方式</th>
            <th>作业及要求</th>
            <th>基本要求</th>
            <th>考查方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Introduction</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Radio Propagation</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Cellular Networks</th>
            <th>4</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Media Access Control (MAC)</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Ad hoc networks</th>
            <th>4</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Wireless Security</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Network Geometry</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Social Networks</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Game Theory</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Network Economics</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Wireless Sensor Networks</th>
            <th>2</th>
            <th>Classroom</th>
            <th>Homework</th>
            <th>Basic knowledge</th>
            <th>Exam</th>
          </tr>
          <tr>
            <th>Research project presentation</th>
            <th>6</th>
            <th>Classroom</th>
            <th>PPT</th>
            <th>Integration Capability</th>
            <th>Presentation</th>
          </tr>
          <tr>
            <th>Lab</th>
            <th>16</th>
            <th>Lab</th>
            <th>Lab report</th>
            <th>engineering capacity</th>
            <th>Test</th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/Schedule.jade
extends _base
block vars
    -var title = "Schedule"
block content
    include _header
    div.container.bgwhite
        h1.text-center Class Schedule & Requirements
        p.text-center Note: This may change. Check frequently for updates!<br>Lecture notes, homework assignments/solutions, and project description will be posted here.
        br
        table.table.table-bordered.table-hover.table-responsive.table-striped
            thead
                tr
                    th 教学内容
                    th 学时
                    th 教学方式
                    th 作业及要求
                    th 基本要求
                    th 考查方式
            tbody
                tr
                    th Introduction
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Radio Propagation
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Cellular Networks
                    th 4
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Media Access Control (MAC)
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Ad hoc networks
                    th 4
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Wireless Security
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Network Geometry
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Social Networks
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Game Theory
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Network Economics
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Wireless Sensor Networks
                    th 2
                    th Classroom
                    th Homework
                    th Basic knowledge
                    th Exam
                tr
                    th Research project presentation
                    th 6
                    th Classroom
                    th PPT
                    th Integration Capability
                    th Presentation
                tr
                    th Lab
                    th 16
                    th Lab
                    th Lab report
                    th engineering capacity
                    th Test
    include _footer
