jade/schoolList.jade
extends _base

block vars
    -var title = "School List"

block content
    include _header
    div.container
        h1.text-center
            strong Platform Members
        a(href="coursePages/SJTU_Mobile_and_Wireless_Networking.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Shanghai Jiao Tong University
                div.panel-body
                    img.autoSize(src="images/schoollogo/sjtu.png")
                    h3 Mobile and Wireless Networking
        a(href="coursePages/PKU_Wireless_Networking.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Peking University
                div.panel-body
                    img.autoSize(src="images/schoollogo/pku.png")
                    h3 Wireless Networking
        a(href="coursePages/PKU_Computer_Networks.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Peking University
                div.panel-body
                    img.autoSize(src="images/schoollogo/pku.png")
                    h3 Computer Networks
        a(href="coursePages/Beijingligong_Software_Engineering.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Beijing Institute of Technology
                div.panel-body
                    img.autoSize(src="images/schoollogo/beijingligong.jpg")
                    h3 Software Engineering
        a(href="coursePages/NJU_IOT.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Nanjing University
                div.panel-body
                    img.autoSize(src="images/schoollogo/nju.png")
                    h3 Introduction of Internet of Things
        a(href="coursePages/ZJU_Computer_Networks.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong ZheJiang University
                div.panel-body
                    img.autoSize(src="images/schoollogo/zju.png")
                    h3 Computer Networks
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Fudan University
                div.panel-body
                    img.autoSize(src="images/schoollogo/fdu.png")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong BeiHang University
                div.panel-body
                    img.autoSize(src="images/schoollogo/bjhk.jpg")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Xidian University
                div.panel-body
                    img.autoSize(src="images/schoollogo/xadz.jpg")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Harbin Institute of Technology
                div.panel-body
                    img.autoSize(src="images/schoollogo/hit.jpg")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Taiyuan University of Technology
                div.panel-body
                    img.autoSize(src="images/schoollogo/tylg.jpg")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Fuzhou University
                div.panel-body
                    img.autoSize(src="images/schoollogo/fzu.jpg")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Donghua University
                div.panel-body
                    img.autoSize(src="images/schoollogo/donghua.png")
                    h3 Wireless Networking (Constructing)
        a(href="")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Shanghai University of Electric Power
                div.panel-body
                    img.autoSize(src="images/schoollogo/shdl.jpg")
                    h3 Wireless Networking (Constructing)


        h1.text-center.clear
            strong World-wide Courses

        a(href="http://web.stanford.edu/class/cs444n/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Stanford University
                div.panel-body
                    img.autoSize(src="images/schoollogo/stanford.png")
                    h3 Mobile and Wireless Networks and Applications
        a(href="coursePages/UIUC_CS_598.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Illinois at Urbana-Champaign
                div.panel-body
                    img.autoSize(src="images/schoollogo/uiuc.png")
                    h3 Advanced Topics in Wireless Networks

        a(href="https://courses.engr.illinois.edu/cs439/index.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Illinois at Urbana-Champaign
                div.panel-body
                    img.autoSize(src="images/schoollogo/uiuc.png")
                    h3 Wireless Networks

        a(href="https://canvas.harvard.edu/courses/18367")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Harvard University
                div.panel-body
                    img.autoSize(src="images/schoollogo/harvard.png")
                    h3 Communication Protocols and Internet Architectures

        a(href="http://inst.eecs.berkeley.edu/~ee122/archives.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of California, Berkeley
                div.panel-body
                    img.autoSize(src="images/schoollogo/ucb.png")
                    h3 Introduction to Communication Networks
        a(href="https://courses.cit.cornell.edu/cs2850_2016fa/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Cornell University
                div.panel-body
                    img.autoSize(src="images/schoollogo/cornell.png")
                    h3 Computer Networks
        a(href="http://courses.cms.caltech.edu/cs143/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong California Institute of Technology
                div.panel-body
                    img.autoSize(src="images/schoollogo/cit.png")
                    h3 Communication Networks

        a(href="http://www.cs.princeton.edu/courses/archive/spring17/cos598A/index.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Princeton University
                div.panel-body
                    img.autoSize(src="images/schoollogo/princeton.png")
                    h3 Wireless Networking and Sensing Systems
        a(href="http://www.cs.princeton.edu/courses/archive/spring17/cos461/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Princeton University
                div.panel-body
                    img.autoSize(src="images/schoollogo/princeton.png")
                    h3 Computer Networks
        a(href="https://www.ece.gatech.edu/courses/course_outline/ECE4607")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Georgia Institute of Technology
                div.panel-body
                    img.autoSize(src="images/schoollogo/git.png")
                    h3 Mobile and Wireless Networks
        a(href="coursePages/UTEXAS_CS395T_Wireless_Networking.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Texas at Austin
                div.panel-body
                    img.autoSize(src="images/schoollogo/utexas.png")
                    h3 Wireless Networking

        a(href="https://courses.cs.washington.edu/courses/csep561/13au/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Washington
                div.panel-body
                    img.autoSize(src="images/schoollogo/washington.png")
                    h3 PMP Network Systems

        a(href="https://open.umich.edu/find/open-educational-resources/information/si-508-networks-theory-application#syllabus")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Michigan
                div.panel-body
                    img.autoSize(src="images/schoollogo/umich.png")
                    h3 Networks: Theory and Application
        a(href="http://www.eecs.umich.edu/courses/eecs589/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Michigan
                div.panel-body
                    img.autoSize(src="images/schoollogo/umich.png")
                    h3 Advanced Computer Networks

        a(href="http://www.telecom.umd.edu/courselist")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of Maryland
                div.panel-body
                    img.autoSize(src="images/schoollogo/maryland.png")
                    h3 Telecommunications Program
        a(href="http://cseweb.ucsd.edu/classes/fa15/cse222A-a/index.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of California, San Diego
                div.panel-body
                    img.autoSize(src="images/schoollogo/ucsd.png")
                    h3 Graduate Networking
        a(href="https://www.coursehero.com/sitemap/schools/108-Purdue-University/courses/3275222-CNIT34600/")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong Purdue University
                div.panel-body
                    img.autoSize(src="images/schoollogo/purdue.png")
                    h3 Wireless Networks
        a(href="UNM_Wireless_Communication_and_Sensor_Networks.html")
            div.panel.panel-warning.schoolType
                div.panel-heading
                    h3.panel-title
                        strong University of New Mexico
                div.panel-body
                    img.autoSize(src="images/schoollogo/unm.png")
                    h3 Wireless Networks

    include _footer

schoolList.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>School List</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="schoolList.html" class="nav-link button button-3d button-info">School List</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center"><strong>Platform Members</strong></h1><a href="coursePages/SJTU_Mobile_and_Wireless_Networking.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Shanghai Jiao Tong University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/sjtu.png" class="autoSize">
            <h3>Mobile and Wireless Networking</h3>
          </div>
        </div></a><a href="coursePages/PKU_Wireless_Networking.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Peking University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/pku.png" class="autoSize">
            <h3>Wireless Networking</h3>
          </div>
        </div></a><a href="coursePages/PKU_Computer_Networks.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Peking University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/pku.png" class="autoSize">
            <h3>Computer Networks</h3>
          </div>
        </div></a><a href="coursePages/Beijingligong_Software_Engineering.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Beijing Institute of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/beijingligong.jpg" class="autoSize">
            <h3>Software Engineering</h3>
          </div>
        </div></a><a href="coursePages/NJU_IOT.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Nanjing University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/nju.png" class="autoSize">
            <h3>Introduction of Internet of Things</h3>
          </div>
        </div></a><a href="coursePages/ZJU_Computer_Networks.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>ZheJiang University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/zju.png" class="autoSize">
            <h3>Computer Networks</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Fudan University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/fdu.png" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>BeiHang University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/bjhk.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Xidian University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/xadz.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Harbin Institute of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/hit.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Taiyuan University of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/tylg.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Fuzhou University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/fzu.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Donghua University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/donghua.png" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a><a href="">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Shanghai University of Electric Power</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/shdl.jpg" class="autoSize">
            <h3>Wireless Networking (Constructing)</h3>
          </div>
        </div></a>
      <h1 class="text-center clear"><strong>World-wide Courses</strong></h1><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-452-principles-of-wireless-communications-spring-2006/index.htm">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Massachusetts Institute of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/mit.png" class="autoSize">
            <h3>Principles of Wireless Communications</h3>
          </div>
        </div></a><a href="http://web.stanford.edu/class/cs444n/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Stanford University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/stanford.png" class="autoSize">
            <h3>Mobile and Wireless Networks and Applications</h3>
          </div>
        </div></a><a href="coursePages/UIUC_CS_598.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Illinois at Urbana-Champaign</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/uiuc.png" class="autoSize">
            <h3>Advanced Topics in Wireless Networks</h3>
          </div>
        </div></a><a href="https://courses.engr.illinois.edu/cs439/index.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Illinois at Urbana-Champaign</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/uiuc.png" class="autoSize">
            <h3>Wireless Networks</h3>
          </div>
        </div></a><a href="https://canvas.harvard.edu/courses/18367">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Harvard University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/harvard.png" class="autoSize">
            <h3>Communication Protocols and Internet Architectures</h3>
          </div>
        </div></a><a href="http://inst.eecs.berkeley.edu/~ee122/archives.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of California, Berkeley</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/ucb.png" class="autoSize">
            <h3>Introduction to Communication Networks</h3>
          </div>
        </div></a><a href="https://courses.cit.cornell.edu/cs2850_2016fa/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Cornell University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/cornell.png" class="autoSize">
            <h3>Computer Networks</h3>
          </div>
        </div></a><a href="http://courses.cms.caltech.edu/cs143/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>California Institute of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/cit.png" class="autoSize">
            <h3>Communication Networks</h3>
          </div>
        </div></a><a href="http://www.cs.princeton.edu/courses/archive/spring17/cos598A/index.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Princeton University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/princeton.png" class="autoSize">
            <h3>Wireless Networking and Sensing Systems</h3>
          </div>
        </div></a><a href="http://www.cs.princeton.edu/courses/archive/spring17/cos461/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Princeton University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/princeton.png" class="autoSize">
            <h3>Computer Networks</h3>
          </div>
        </div></a><a href="https://www.ece.gatech.edu/courses/course_outline/ECE4607">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Georgia Institute of Technology</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/git.png" class="autoSize">
            <h3>Mobile and Wireless Networks</h3>
          </div>
        </div></a><a href="http://web.cs.ucla.edu/classes/spring17/cs118/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of California, Los Angeles</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/ucla.png" class="autoSize">
            <h3>Computer Network Fundamentals</h3>
          </div>
        </div></a><a href="coursePages/UTEXAS_CS395T_Wireless_Networking.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Texas at Austin</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/utexas.png" class="autoSize">
            <h3>Wireless Networking</h3>
          </div>
        </div></a><a href="https://courses.cs.washington.edu/courses/csep561/13au/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Washington</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/washington.png" class="autoSize">
            <h3>PMP Network Systems</h3>
          </div>
        </div></a><a href="https://open.umich.edu/find/open-educational-resources/information/si-508-networks-theory-application#syllabus">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Michigan</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/umich.png" class="autoSize">
            <h3>Networks: Theory and Application</h3>
          </div>
        </div></a><a href="http://www.eecs.umich.edu/courses/eecs589/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Michigan</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/umich.png" class="autoSize">
            <h3>Advanced Computer Networks</h3>
          </div>
        </div></a><a href="http://www.telecom.umd.edu/courselist">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of Maryland</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/maryland.png" class="autoSize">
            <h3>Telecommunications Program</h3>
          </div>
        </div></a><a href="http://cseweb.ucsd.edu/classes/fa15/cse222A-a/index.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of California, San Diego</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/ucsd.png" class="autoSize">
            <h3>Graduate Networking</h3>
          </div>
        </div></a><a href="https://www.coursehero.com/sitemap/schools/108-Purdue-University/courses/3275222-CNIT34600/">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Purdue University</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/purdue.png" class="autoSize">
            <h3>Wireless Networks</h3>
          </div>
        </div></a><a href="UNM_Wireless_Communication_and_Sensor_Networks.html">
        <div class="panel panel-warning schoolType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>University of New Mexico</strong></h3>
          </div>
          <div class="panel-body"><img src="images/schoollogo/unm.png" class="autoSize">
            <h3>Wireless Networks</h3>
          </div>
        </div></a>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
