jade/studentwork.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container 
        h1.text-center Student Work(学生风采)
        br
        h2.text-center 2018
        a(href="Junior_normal_2018.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/photos/photo20181.jpg")

        a(href="Junior_IEEE_2018.html")
            div.panel.panel-info.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo20183.jpg")

        a(href="Freshman_2018.html")
            div.panel.panel-success.classType
                div.panel-heading
                    h3.panel-title
                        strong 大一IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo20182.jpg")
        br.clear

        div.best-pre
            a.button.button-pill.button-glow.button-3d(href="photos.html#class2018")
                strong.black Class Photo

        h2.text-center 2017
        a(href="Junior_normal_2017.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/photos/photo20173.jpg")

        a(href="Junior_IEEE_2017.html")
            div.panel.panel-info.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo20176.jpg")

        a(href="Freshman_2017.html")
            div.panel.panel-success.classType
                div.panel-heading
                    h3.panel-title
                        strong 大一IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo20174.jpg")
        br.clear

        div.best-pre
            a.button.button-pill.button-glow.button-3d(href="photos.html#tpc2017")
                strong.black TPC Meeting Photo

        h2.text-center 2016
        a(href="Junior_normal.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/photos/photo1.jpg")

        a(href="Junior_IEEE.html")
            div.panel.panel-info.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo2.jpg")

        a(href="Freshman.html")
            div.panel.panel-success.classType
                div.panel-heading
                    h3.panel-title
                        strong 大一IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo3.jpg")
        br.clear

        div.best-pre
            a.button.button-pill.button-glow.button-3d(href="http://pan.baidu.com/s/1qX9iD8S")
                strong.black Watch Best Pesentations >>


        h2.text-center 2015

        a(href="Junior_normal_2015.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/photos/photo4.jpg")
        a(href="Junior_IEEE_2015.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo5.jpg")


        br.clear
        h2.text-center 2014

        a(href="Junior_normal_2014.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/photos/photo6.jpg")
        a(href="Junior_IEEE_2014.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/photos/photo7.jpg")


        br.clear
        h2.text-center 2008-2013

        div.centerA
            a(href="Junior_normal_2013.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo8.jpg")

            a(href="Junior_normal_2012.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo9.jpg")

            a(href="Junior_normal_2011.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo10.jpg")

            a(href="Junior_normal_2010.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo11.jpg")

            a(href="Junior_normal_2009.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo12.jpg")

            a(href="Junior_normal_2008.html").classType1.zoomimg
                img.autoSize(src="images/photos/photo13.jpg")


    include _footer

studentwork.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="GeneralInfo.html" class="nav-link button button-3d button-primary">General Info</a></li>
          <li><a href="Schedule.html" class="nav-link button button-3d button-action">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="nav-link button button-3d button-highlight">Announcements</a></li>
          <li><a href="Projects.html" class="nav-link button button-3d button-yellow">Projects</a></li>
          <li><a href="Resources.html" class="nav-link button button-3d button-caution">Resources</a></li>
          <li><a href="studentwork.html" class="nav-link button button-3d button-info">Student Work</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"> 
      <h1 class="text-center">Student Work</h1><br>
      <h2 class="text-center">2017</h2><a href="">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo20173.jpg" class="autoSize"></div>
        </div></a><a href="">
        <div class="panel panel-info classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo20176.jpg" class="autoSize"></div>
        </div></a><a href="Freshman_2017.html">
        <div class="panel panel-success classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大一IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo20174.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <h2 class="text-center">2016</h2><a href="Junior_normal.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo1.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE.html">
        <div class="panel panel-info classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo2.jpg" class="autoSize"></div>
        </div></a><a href="Freshman.html">
        <div class="panel panel-success classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大一IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo3.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <div class="best-pre"><a href="http://pan.baidu.com/s/1qX9iD8S" class="button button-pill button-glow button-3d"><strong class="black">Watch Best Pesentations >></strong></a></div>
      <h2 class="text-center">2015</h2><a href="Junior_normal_2015.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo4.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE_2015.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo5.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <h2 class="text-center">2014</h2><a href="Junior_normal_2014.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo6.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE_2014.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photos/photo7.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <h2 class="text-center">2008-2013</h2>
      <div class="centerA"><a href="Junior_normal_2013.html" class="classType1 zoomimg"><img src="images/photos/photo8.jpg" class="autoSize"></a><a href="Junior_normal_2012.html" class="classType1 zoomimg"><img src="images/photos/photo9.jpg" class="autoSize"></a><a href="Junior_normal_2011.html" class="classType1 zoomimg"><img src="images/photos/photo10.jpg" class="autoSize"></a><a href="Junior_normal_2010.html" class="classType1 zoomimg"><img src="images/photos/photo11.jpg" class="autoSize"></a><a href="Junior_normal_2009.html" class="classType1 zoomimg"><img src="images/photos/photo12.jpg" class="autoSize"></a><a href="Junior_normal_2008.html" class="classType1 zoomimg"><img src="images/photos/photo13.jpg" class="autoSize"></a></div>
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2017 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
