jade/StudentWork.jade
extends _base

block vars
    -var title = "Student Work"

block content
    include _header
    div.container .bgwhite
        h1.text-center.white Student Work
        br
        a(href="Junior_normal.html")
            div.panel.panel-warning.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三普通班
                div.panel-body
                    img.autoSize(src="images/people.jpg")

        a(href="Junior_IEEE.html")
            div.panel.panel-info.classType
                div.panel-heading
                    h3.panel-title
                        strong 大三IEEE班
                div.panel-body
                    img.autoSize(src="images/people.jpg")

        a(href="Freshman.html")
            div.panel.panel-success.classType
                div.panel-heading
                    h3.panel-title
                        strong 大一普通班
                div.panel-body
                    img.autoSize(src="images/people.jpg")




    include _footer

studentwork.html
<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>Student Work</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div class="widthMax">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!--navbar-header-->
        <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
        <!--links-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
            <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
            <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
            <li><a href="Projects.html" class="button button-3d button-inverse">Projects</a></li>
            <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
            <li><a href="studentwork.html" class="button button-3d button-inverse">Student Work</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"> 
      <h1 class="text-center white">Student Work</h1><br>
      <h2 class="text-center white">2016</h2><a href="Junior_normal.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo1.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE.html">
        <div class="panel panel-info classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo2.jpg" class="autoSize"></div>
        </div></a><a href="Freshman.html">
        <div class="panel panel-success classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大一IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo3.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <div class="center"><a href="http://pan.baidu.com/s/1qX9iD8S" class="button button-pill button-glow button-3d"> Watch Best Pesentations >></a></div>
      <h2 class="text-center white">2015</h2><a href="Junior_normal_2015.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo4.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE_2015.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo5.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <h2 class="text-center white">2014</h2><a href="Junior_normal_2014.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三普通班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo6.jpg" class="autoSize"></div>
        </div></a><a href="Junior_IEEE_2014.html">
        <div class="panel panel-warning classType">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>大三IEEE班</strong></h3>
          </div>
          <div class="panel-body"><img src="images/photo7.jpg" class="autoSize"></div>
        </div></a><br class="clear">
      <h2 class="text-center white">2008-2013</h2>
      <div class="centerA"><a href="Junior_normal_2013.html" class="classType1 zoomimg"><img src="images/photo8.jpg" class="autoSize"></a><a href="Junior_normal_2012.html" class="classType1 zoomimg"><img src="images/photo9.jpg" class="autoSize"></a><a href="Junior_normal_2011.html" class="classType1 zoomimg"><img src="images/photo10.jpg" class="autoSize"></a><a href="Junior_normal_2010.html" class="classType1 zoomimg"><img src="images/photo11.jpg" class="autoSize"></a><a href="Junior_normal_2009.html" class="classType1 zoomimg"><img src="images/photo12.jpg" class="autoSize"></a><a href="Junior_normal_2008.html" class="classType1 zoomimg"><img src="images/photo13.jpg" class="autoSize"></a></div>
      <!--a(href="Junior_normal_2013.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2013-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo8.jpg")-->
      <!---->
      <!--a(href="Junior_normal_2012.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2012-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo9.jpg")-->
      <!---->
      <!--a(href="Junior_normal_2011.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2011-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo10.jpg")-->
      <!---->
      <!--a(href="Junior_normal_2010.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2010-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo11.jpg")-->
      <!---->
      <!--a(href="Junior_normal_2009.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2009-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo12.jpg")-->
      <!---->
      <!--a(href="Junior_normal_2008.html")-->
      <!--    div.panel.panel-warning.classType1-->
      <!--        div.panel-heading-->
      <!--            h3.panel-title-->
      <!--                strong 2008-->
      <!--        div.panel-body-->
      <!--            img.autoSize(src="images/photo13.jpg")-->
      <!---->
      
      
      
      
    </div>
    <div class="container-fluid navbar-bottom">
      <p class="footer text-center"><br>Copyright &copy; 2003-2016 Xinbing Wang<br>Architect:Jinghao Zhao</p>
    </div>
  </div>
</body></html>
